﻿<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
</head>

<body>

    <div id="mfs-content">

        <center>
            <h4 style="margin:0;padding:0;text-align: center;font-weight:700;">APPRAISAL NEED AND SERVICES PLAN WORKSHEET</h4>
        </center>

        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td colspan="3" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;font-style:italic;font-weight:700;">
                                Client's/Resident's name
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                [FirstName], [LastName] [MiddleInitial]
                            </td>
                        </tr>
                    </table>
                </td>

                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;font-style:italic;font-weight:700;">
                                DOB
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                [ANSDOB]
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;font-style:italic;font-weight:700;">
                                Age
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                [ANSAge]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;font-style:italic;font-weight:700;">
                                Sex
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                [ANSMale] Male [ANSFemale] Female
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;font-style:italic;font-weight:700;">
                                Date
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                [ANSDate]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td colspan="3" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;font-style:italic;font-weight:700;">
                                Facility Name
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                [ANSFacilityName]
                            </td>
                        </tr>
                    </table>
                </td>

                <td colspan="3" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;font-style:italic;font-weight:700;">
                                Address
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                [ANSFacilityAddress]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;font-style:italic;font-weight:700;">
                                Check Type of Needs and Services Plan:
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                [ANSTypeAdmission] Admission
                                [ANSTypeUpdate] Update
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td colspan="4" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;font-style:italic;font-weight:700;">
                                Person(s) or Agency(ies) referring client/resident for placement
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                [ANSReferringPlacement]
                            </td>
                        </tr>
                    </table>
                </td>

                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;font-style:italic;font-weight:700;">
                                Facility License Number
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                [ANSFacilityLicenseNo]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;font-style:italic;font-weight:700;">
                                Telephone number
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                [ANSTelNo]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="95%" align="center">
            <tr>
                <td style="font-size:9px;font-weight:700;">
                    <br />
                    Licensing regulations require that an appraisal of needs be completed for specific clients/residents to identify individual needs and develop a service plan for meeting those needs. If the client/resident is accepted for placement the staff person responsible for admission shall jointly develop a needs and services plan with the client/resident and/or client’s/resident’s authorized representative referral agency/person, physician, social worker or other appropriate consultant. Additionally, the law requires that the referral agency/person inform the licensee of any dangerous tendencies of the client/resident.
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="95%" align="center">
            <tr>
                <td style="font-size:9px;">
                    <br />
                    <span style="font-weight:700;">NOTE:</span><span style="font-style:italic">

                        For Residential Care Facilities for the Elderly, this form is not required at the time of admission
                        but must be completed if it is determined that the elderly resident's needs have not been met.

                    </span>
                </td>
            </tr>
        </table>
        <br />
        <table border="1" cellpadding="0" cellspacing="0">
            <tr><td></td></tr>
        </table>
        <br />
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="font-size:9px;" valign="top">
                    <span style="font-weight:700;">BACKGROUND INFORMATION:</span>
                </td>
                <td colspan="4" style="font-size:9px;">
                    <span style="font-style:italic">
                        Brief description of client's/resident's medical history/ emotional, behavioral, and physical problems; functional limitations; physical and mental;
                        functional capabilities; ability to handle personal cash resources and perform simple homemaking tasks; client's/resident's likes and dislikes.
                    </span>
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Primary Diagnosis:</span>
                    [ANSPrimaryDiagnosis]

                </td>
            </tr>
            <tr>
                <td style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Secondary Diagnosis (if any):</span>
                    [ANSSecondaryDiagnosis]
                </td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
                <td style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Recent Hospitalization:</span>
                    [ANSRecentHospNo] No Recent Hospitalization
                    [ANSRecentHospYes] Yes

                </td>

            </tr>

        </table>
        <table>
            <tr>
                <td style="font-size:9px;"></td>

                <td colspan="4" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">If yes, When:</span>
                    [ANSRecentHospWhen]
                </td>
                <td colspan="12" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Where:</span>
                    [ANSRecentHospWhere]
                </td>
            </tr>
            <tr>
                <td style="font-size:9px;"></td>
                <td colspan="10" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Reason(s) for most recent Hospitalization:</span>
                    [ANSReasonHosp]
                </td>
                <td colspan="6" style="font-size:9px;"></td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
                <td style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Ambulatory Status: Client is considered:</span>
                    [ANSAmbulatory] Ambulatory
                    [ANSNonAmbulatory] Non-Ambulatory
                    [ANSBedridden] Bedridden
                    &nbsp;&nbsp;&nbsp;&nbsp;Limitations:
                    [ANSLimitation]
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="font-size:9px;"></td>
                <td colspan="7" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Is Client able to independently evacuate in an emergency?</span>
                    [ANSEvacuateYes] Yes
                    [ANSEvacuateNo] No
                </td>
                <td colspan="9" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">If No, type of assistance needed:</span>
                    [ANSEvacuateNoType]
                </td>
            </tr>
            <tr>
                <td style="font-size:9px;"></td>
                <td colspan="16" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Is Client able to follow evacuation instructions?</span>
                    [ANSInstructionYes] Yes
                    [ANSInstructionNo] No
                    &nbsp;&nbsp;&nbsp;&nbsp;With some limitations:
                    [ANSInstructionLimitation]
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Non-ambulatory due to:</span>
                    [ANSNonAmbulatoryPhysical] Physical Condition
                    [ANSNonAmbulatoryMental] Mental Condition
                    [ANSNonAmbulatoryMBoth] Both Physical and Mental Condition
                    &nbsp;&nbsp;&nbsp;&nbsp; Other:
                    [ANSNonAmbulatoryOther]
                </td>
            </tr>
        </table>
        <br />
        <span style="font-size:9px;font-weight:700;">Medical History:</span>
        <table>
            <tr>
                <td style="font-size:9px;"></td>
                <td colspan="4" style="font-size:9px;"></td>
                <td colspan="5" style="font-size:9px;"></td>
                <td colspan="7" style="font-size:9px;"></td>
            </tr>
            <tr>
                <td style="font-size:9px;"></td>
                <td colspan="4" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Past Surgeries</span>
                    [ANSMedHistYes] Yes
                    [ANSMedHistYNo] No

                </td>
                <td colspan="5" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">If yes, Type:</span>
                    [ANSMedHistYesType]
                </td>
                <td colspan="7" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">When:</span>
                    [ANSMedHistYesWhen]
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="font-size:9px;"></td>
                <td colspan="4" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">History of Stroke</span>
                    [ANSStrokeYes] Yes
                    [ANSStrokeNo] No
                </td>
                <td colspan="5" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">If Yes, Date of Occurence:</span>
                    [ANSStrokeYesDate]
                </td>
                <td colspan="7" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Heart Condition</span>
                    [ANSHeartCondYes] Yes
                    [ANSHeartCondNo] No
                </td>
            </tr>
            <tr>
                <td style="font-size:9px;"></td>
                <td colspan="4" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Diabetes?</span>
                    [ANSDiabetesYes] Yes
                    [ANSDiabetesNo] No
                </td>
                <td colspan="12" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">If Yes, treated with:</span>
                    [ANSDiabetesTreatDiet] Diet
                    [ANSDiabetesTreatOral] Oral Medications
                    [ANSDiabetesTreatInsulin] Insulin Injection
                    &nbsp;&nbsp;&nbsp;&nbsp;Type:
                    [ANSDiabetesTreatType]
                </td>

            </tr>
        </table>
        <table>
            <tr>
                <td style="font-size:9px;"></td>
                <td colspan="4" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Allergies:</span>
                    [ANSAllergiesNo] No known allergies
                    [ANSAllergiesYes] Yes
                </td>
                <td colspan="12" style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">If yes, list all known alllergies:</span>
                    [ANSAllergiesYesList]
                </td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
                <td style="font-size:9px;" valign="top">
                    <span style="font-size:9px;font-weight:700;">Needs assistance with the following ADL</span>
                </td>
                <td colspan="3" style="font-size:9px;">
                    [ANSADLShower] Showers/Bathing
                    [ANSADLDressing] Dressing
                    [ANSADLGrooming] Grooming
                    [ANSADLOralCare] Oral Care
                    [ANSADLEating] Eating/Meal Prep
                    [ANSADLToileting] Toileting
                    [ANSADLMobility] Mobility
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="font-size:9px;" valign="top">
                    <span style="font-size:9px;font-weight:700;">Needs assistance with the following IADL</span>
                </td>
                <td colspan="3" style="font-size:9px;">
                    [ANSIADLShopping] Shopping
                    [ANSIADLMedMgt] Med Mgt.
                    [ANSIADLCalls] Phone Calls
                    [ANSIADLHousekeeping] Minor Housekeeping
                    [ANSIADLLaundry] Laundry
                    [ANSIADLTransport] Transportation Needs
                    [ANSIADLMDAppt] Medical/MD Appointment
                    [ANSIADLFinances] Finances/Cash
                    [ANSIADLFacilityAsst] Resources/Banking
                    [ANSIADLFamiltyAsst] Facility Assistance
                    [ANSIADLothersCheck] Others:
                    [ANSIADLothers]
                </td>
            </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="font-size:9px;">
                    <span style="font-size:9px;font-weight:700;">Other information:</span>
                    [ANSOtherInfo]
                </td>
            </tr>
        </table>
        <br /><br />
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <table border="1" cellpadding="2" cellspacing="0" id="socialization">
            <tr>
                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;"> SOCIALIZATION — </span>
                                Difficulty in adjusting socially and unable to maintain reasonable personal relationships.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- startsocial -->
        <table border="1" cellpadding="2" cellspacing="0" valign="top">

            <tr>
                <td colspan="2" style="font-size:9px">

                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    NEEDS
                                </span><br /><br /><br />
                                [ANSSocialNeedA]
                                [ANSSocialNeedB]
                                [ANSSocialNeedC]
                                [ANSSocialNeedD]
                                [ANSSocialNeedE]
                                [ANSSocialNeedF]
                                [ANSSocialNeedG]
                            </td>
                        </tr>
                    </table>
                </td>

                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    OBJECTIVE/PLAN
                                </span><br /><br /><br />
                                [ANSSocialObjectiveA]
                                [ANSSocialObjectiveB]
                                [ANSSocialObjectiveC]
                                [ANSSocialObjectiveD]
                                [ANSSocialObjectiveE]
                                [ANSSocialObjectiveF]
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    TIME FRAME
                                </span><br /><br /><br />
                                [ANSSocialTimeframeA]
                                [ANSSocialTimeframeB]
                                [ANSSocialTimeframeC]
                                [ANSSocialTimeframeD]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    PERSON(S) RESPONSIBLE FOR IMPLEMENTATION
                                </span><br /><br />
                                [ANSSocialPersonResponsibleA]
                                [ANSSocialPersonResponsibleB]
                                [ANSSocialPersonResponsibleC]
                                [ANSSocialPersonResponsibleD]
                                [ANSSocialPersonResponsibleE]
                                [ANSSocialPersonResponsibleF]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    METHOD OF EVALUATING PROGRESS
                                </span><br /><br /><br />
                                [ANSSocialEvaluationMethodA]
                                [ANSSocialEvaluationMethodB]
                                [ANSSocialEvaluationMethodC]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br /><br />
        <br />
        <!-- endsocial -->


        <br /><br /><br /><br /><br /><br /><br />
        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;"> EMOTIONAL  — </span>
                                Difficulty in adjusting emotionally
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- startemotional -->
        <table border="1" cellpadding="2" cellspacing="0" valign="top">
            <tr>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    NEEDS
                                </span><br /><br /><br />
                                [ANSEmotionalNeedA]
                                [ANSEmotionalNeedB]
                                [ANSEmotionalNeedC]
                                [ANSEmotionalNeedD]
                                [ANSEmotionalNeedE]
                                [ANSEmotionalNeedF]
                                [ANSEmotionalNeedG]
                                [ANSEmotionalNeedH]
                                [ANSEmotionalNeedH1]
                                [ANSEmotionalNeedH2]
                                [ANSEmotionalNeedH3]
                                [ANSEmotionalNeedH4]
                                [ANSEmotionalNeedH5]
                                [ANSEmotionalNeedH6]
                                [ANSEmotionalNeedH7]
                                [ANSEmotionalNeedH8]
                                [ANSEmotionalNeedH9]
                                [ANSEmotionalNeed10]
                                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                                [ANSEmotionalNeedI]
                                [ANSEmotionalNeedIother]
                            </td>
                        </tr>
                    </table>
                </td>

                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    OBJECTIVE/PLAN
                                </span><br /><br /><br />
                                [ANSEmotionalObjectiveA]
                                [ANSEmotionalObjectiveB]
                                [ANSEmotionalObjectiveC]
                                [ANSEmotionalObjectiveD]
                                [ANSEmotionalObjectiveE]
                                [ANSEmotionalObjectiveF]
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    TIME FRAME
                                </span><br /><br /><br />
                                [ANSEmotionalTimeframeA]
                                [ANSEmotionalTimeframeB]
                                [ANSEmotionalTimeframeC]
                                [ANSEmotionalTimeframeD]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    PERSON(S) RESPONSIBLE FOR IMPLEMENTATION
                                </span><br /><br />
                                [ANSEmotionalPersonResponsibleA]
                                [ANSEmotionalPersonResponsibleB]
                                [ANSEmotionalPersonResponsibleC]
                                [ANSEmotionalPersonResponsibleD]
                                [ANSEmotionalPersonResponsibleE]
                                [ANSEmotionalPersonResponsibleF]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    METHOD OF EVALUATING PROGRESS
                                </span><br /><br /><br />
                                [ANSEmotionalEvaluationMethodA]
                                [ANSEmotionalEvaluationMethodB]
                                [ANSEmotionalEvaluationMethodC]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <br /><br /><br /><br /><br /><br /><br /><br />
        <!-- endemotional -->

        <br /><br />
        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;"> MENTAL  — </span>
                                Difficulty with intellectual functioning including inability to make decisions regarding daily living
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- startmental -->
        <table border="1" cellpadding="2" cellspacing="0" valign="top">
            <tr>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    NEEDS
                                </span><br /><br /><br />

                                [ANSMentalNeedA]
                                [ANSMentalNeedB]
                                [ANSMentalNeedB1] [ANSMentalNeedB2] [ANSMentalNeedB3] [ANSMentalNeedB4]
                                [ANSMentalNeedC]
                                [ANSMentalNeedD]
                                [ANSMentalNeedDconfused] [ANSMentalNeedDforgetful] [ANSMentalNeedDangry]
                                <br /><br />
                                [ANSMentalNeedE]
                                [ANSMentalNeedF]
                                [ANSMentalNeedG]
                                [ANSMentalNeedH] [ANSMentalNeedHother]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    OBJECTIVE/PLAN
                                </span><br /><br /><br />
                                [ANSMentalObjectiveA]
                                [ANSMentalObjectiveB]
                                [ANSMentalObjectiveC]
                                [ANSMentalObjectiveD]
                                [ANSMentalObjectiveE]
                                [ANSMentalObjectiveF]
                                [ANSMentalObjectiveG]  [ANSMentalObjectiveGother]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    TIME FRAME
                                </span><br /><br /><br />
                                [ANSMentalTimeframeA]
                                [ANSMentalTimeframeB]
                                [ANSMentalTimeframeC]
                                [ANSMentalTimeframeD]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    PERSON(S) RESPONSIBLE FOR IMPLEMENTATION
                                </span><br /><br />
                                [ANSMentalPersonResponsibleA]
                                [ANSMentalPersonResponsibleB]
                                [ANSMentalPersonResponsibleC]
                                [ANSMentalPersonResponsibleD]
                                [ANSMentalPersonResponsibleE]
                                [ANSMentalPersonResponsibleF]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    METHOD OF EVALUATING PROGRESS
                                </span><br /><br />
                                [ANSMentalEvaluationMethodA]
                                [ANSMentalEvaluationMethodB]
                                [ANSMentalEvaluationMethodC]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>



        <br /><br /><br /><br /><br />
        <!-- endmental -->
        <br /><br />
        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;"> PHYSICAL/HEALTH  — </span>
                                Difficulties with physical development and poor health habits regarding body functions.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- startphysical -->
        <table border="1" cellpadding="2" cellspacing="0" valign="top">
            <tr>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    NEEDS
                                </span><br /><br /><br />
                                [ANSPhysicalNeedA]
                                [ANSPhysicalNeedB]
                                [ANSPhysicalNeedC]
                                [ANSPhysicalNeedCbowel]
                                [ANSPhysicalNeedCurine]
                                <br /><br />
                                [ANSPhysicalNeedD]
                                [ANSPhysicalNeedDminimal]
                                [ANSPhysicalNeedDmoderate]
                                [ANSPhysicalNeedDextensive]
                                <br /><br />
                                [ANSPhysicalNeedE]
                                [ANSPhysicalNeedEshower]
                                [ANSPhysicalNeedEdressing]
                                [ANSPhysicalNeedEtoileting]
                                [ANSPhysicalNeedEtransfer]
                                [ANSPhysicalNeedEincontinent]
                                [ANSPhysicalNeedEmealprep]
                                [ANSPhysicalNeedEmedication]
                                <br /><br />
                                [ANSPhysicalNeedF]
                                [ANSPhysicalNeedFother]
                            </td>
                        </tr>
                    </table>
                </td>

                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    OBJECTIVE/PLAN
                                </span><br /><br /><br />
                                [ANSPhysicalObjectiveA]
                                [ANSPhysicalObjectiveB]
                                [ANSPhysicalObjectiveC]
                                [ANSPhysicalObjectiveD] &nbsp;&nbsp;&nbsp;&nbsp;
                                [ANSPhysicalObjectiveE]  <br /><br /> &nbsp;&nbsp;&nbsp;&nbsp;
                                [ANSPhysicalObjectiveF]
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    TIME FRAME
                                </span><br /><br /><br />
                                [ANSPhysicalTimeframeA]
                                [ANSPhysicalTimeframeB]
                                [ANSPhysicalTimeframeC]
                                [ANSPhysicalTimeframeD]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    PERSON(S) RESPONSIBLE FOR IMPLEMENTATION
                                </span><br /><br />
                                [ANSPhysicalPersonResponsibleA]
                                [ANSPhysicalPersonResponsibleB]
                                [ANSPhysicalPersonResponsibleC]
                                [ANSPhysicalPersonResponsibleD]
                                [ANSPhysicalPersonResponsibleE]
                                [ANSPhysicalPersonResponsibleF]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    METHOD OF EVALUATING PROGRESS
                                </span><br /><br /><br />
                                [ANSPhysicalEvaluationMethodA]
                                [ANSPhysicalEvaluationMethodB]
                                [ANSPhysicalEvaluationMethodC]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <br /><br />
        <!-- endphysical -->
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;"> FUNCTIONING SKILLS  — </span>
                                Difficulty in developing and/or using independent functioning skills.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- startfunction -->
        <table border="1" cellpadding="2" cellspacing="0" valign="top">
            <tr>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    NEEDS
                                </span><br /><br /><br />
                                [ANSFunctionNeedA]
                                [ANSFunctionNeedB]
                                [ANSFunctionNeedC]
                                [ANSFunctionNeedD]
                                [ANSFunctionNeedDminimal]
                                [ANSFunctionNeedDmoderate]
                                [ANSFunctionNeedDextensive]
                                <br />
                                [ANSFunctionNeedE] [ANSFunctionNeedEwheelchair] [ANSFunctionNeedEwalker] [ANSFunctionNeedEcrutch] [ANSFunctionNeedEcane] [ANSFunctionNeedEscooter]
                                <br /><br />
                                [ANSFunctionNeedF] [ANSFunctionNeedFwithassistance] [ANSFunctionNeedFwithoutassistance]
                                <br /><br />
                                [ANSFunctionNeedG] [ANSFunctionNeedGother]
                            </td>
                        </tr>
                    </table>
                </td>

                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    OBJECTIVE/PLAN
                                </span><br /><br /><br />

                                [ANSFunctionObjectiveA]
                                [ANSFunctionObjectiveB]
                                [ANSFunctionObjectiveC]
                                [ANSFunctionObjectiveD]    &nbsp;&nbsp;&nbsp;&nbsp;
                                [ANSFunctionObjectiveE]  <br /><br />   &nbsp;&nbsp;&nbsp;&nbsp;
                                [ANSFunctionObjectiveF]  <br /><br />   &nbsp;&nbsp;&nbsp;&nbsp;
                                [ANSFunctionObjectiveG]  <br /><br />   &nbsp;&nbsp;&nbsp;&nbsp;
                                [ANSFunctionObjectiveH]  <br /><br /> 
                                [ANSFunctionObjectiveI]
                                [ANSFunctionObjectiveIother]
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    TIME FRAME
                                </span><br /><br /><br />
                                [ANSFunctionTimeframeA]
                                [ANSFunctionTimeframeB]
                                [ANSFunctionTimeframeC]
                                [ANSFunctionTimeframeD]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    PERSON(S) RESPONSIBLE FOR IMPLEMENTATION
                                </span><br /><br />
                                [ANSFunctionPersonResponsibleA]
                                [ANSFunctionPersonResponsibleB]
                                [ANSFunctionPersonResponsibleC]
                                [ANSFunctionPersonResponsibleD]
                                [ANSFunctionPersonResponsibleE]
                                [ANSFunctionPersonResponsibleF]
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:9px">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size:9px;">
                                <span style="font-size:9px;font-weight:700;">
                                    METHOD OF EVALUATING PROGRESS
                                </span><br /><br /><br />
                                [ANSFunctionEvaluationMethodA]
                                [ANSFunctionEvaluationMethodB]
                                [ANSFunctionEvaluationMethodC]
                                <br /><br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- endfunction -->

        <br /><br /><br />
        <p style="font-size:9px;" >We believe this person is compatible with the facility program and with other clients/residents in the facility, and that I/we can provide the care as specified in the above objective(s) and plan(s).</p>
        <br />
        <p style="font-size:9px;">
            TO THE BEST OF MY KNOWLEDGE THIS CLIENT/RESIDENT DOES NOT NEED SKILLED NURSING CARE.
            <br />
            <br />
            <table border="1" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="3" valign="top">
                        &nbsp; &nbsp; Licensee(s) Signature<br />
                        [ANSLicenseeSignature]
                        <br />
                        <br />
                    </td>
                    <td colspan="1" valign="top">
                      <br />
                        [ANSLicenseeSignatureDate]
                        <br />
                        <br />
                    </td>
                </tr>
            </table>
            <br />
        <p style="font-size:9px;">I have reviewed and agree with the above assessment and believe the licensee(s) other person(s)/agency can provide the needed services for this client/resident.</p>
        <br />
        <table border="1" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3" valign="top" style="font-size:9px;">
                    &nbsp;&nbsp;Client's/Resident's Authorize Representative(s)/Facility Social Worker/Physician/Other Appropriate Consultant Signature
                    <br />
                    [ANSClientSignature]
                    <br />
                    <br />
                </td>
                <td colspan="1" valign="top" style="font-size:9px;">
                    Date<br />
                    [ANSClientSignatureDate]
                    <br />
                    <br />
                </td>
            </tr>
        </table>
        <br />
        <p style="font-size:9px;">I/We have participated in and agree to release this assessment to the licensee(s) with the condition that it will be held confidential.</p>
        <br />
        <table border="1" cellpadding="0" cellspacing="0" style="font-size:9px;">
            <tr style="font-size:9px;">
                <td colspan="3" valign="top">
                    &nbsp;&nbsp;Client's/Resident's OR Client's/Resident's Authorize Representative(s) Signature
                    <br />
                    [ANSClientSignatureA]
                    <br />
                    <br />
                </td>
                <td colspan="1" valign="top">
                    &nbsp; &nbsp;Date<br />
                    [ANSClientSignatureDateA]
                    <br />
                    <br />
                </td>
            </tr>
        </table>




    </div>
</body>

</html>