﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family:Helvetica,Arial,sans-serif;">

    <table style=" width: calc(100% - 0px); margin:auto;" valign="top">

        <tr>
            <td align="justify">
                <p style="float:left; font-size:7px;margin-top:5px; margin-bottom:0px;">STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY</p>
            </td>
            <td align="right">
                <p style="float:right; font-size:7px; margin-top:5px; margin-bottom:0px;">CALIFORNIA DEPARTMENT OF SOCIAL SERVICES<br><br>
                <span class="float-right" style="float:right;font-size:7px;">COMMUNITY CARE LICENSING</span></p>
            </td>
        </tr>

    </table>

    <br />
    <table style=" width: calc(100% - 0px); margin:auto;">
        <tr>
            <td>
                <p style="font-size:16px;">CONSENT FOR EMERGENCY MEDICAL TREATMENT - </p>
                <p style="font-size:12px;">Adult and Elderly Residential Facilities</p>
            </td>
        </tr>
    </table>

    <table border="1"><tr><td></td></tr></table>

    <br />
    <p style="font-size: 11px;">
        AS THE CLIENT, AUTHORIZED REPRESENTATIVE OR CONSERVATOR, I HEREBY GIVE CONSENT TO&nbsp;&nbsp;&nbsp;&nbsp;<u>[CEMTagencyname]</u>&nbsp;&nbsp;&nbsp;&nbsp;TO PROVIDE ALL EMERGENCY MEDICAL OR DENTAL CARE 
        PRESCRIBED BY A DULY LICENSED PHYSICIAN (M.D.) OSTEOPATH (D.O.) OR DENTIST (D.D.S) FOR&nbsp;&nbsp;&nbsp;&nbsp;<u>[CEMTResidentName]</u>.&nbsp;&nbsp;&nbsp;&nbsp;THIS CARE MAY BE GIVEN UNDER WHATEVER CONDITIONS ARE NECESSARY TO PRESERVE THE LIFE, LIMB OR WELL BEING OF THE INDIVIDUAL NAMED ABOVE.

        
    </p>
    <br /><br />
    <table border="1"><tr><td></td></tr></table>
    
    <p  style="font-size: 11px;">
        CLIENT HAS THE FOLLOWING MEDICATION ALLERGIES:
        <br />
        <br />
        [CEMTClientMedicationAllergiesField]
    </p>

   <br /><br /><br />


    <table border="0" style=" width: calc(100% - 0px); border-collapse:collapse; margin:auto;" valign="top">
        <tr>
            <td colspan="2" align="center">
                
          
                    <br />
                    <table border="1" cellpadding="0" cellspacing="0" width="50%" align="center"><tr><td></td></tr></table>
                    <span style="font-size:9px;">DATE</span><br />
                

            </td>
            <td colspan="3" align="center">
                
                <br />
                <table border="1" cellpadding="0" cellspacing="0" width="50%" align="center"><tr><td></td></tr></table>
              
                <span style="font-size:9px; font-weight:bold; border-top:1px solid #000000;">CLIENT/AUTHORIZED REPRESENTATIVE/CONSERVATOR SIGNATURE (CIRCLE APPROPRIATE TITLE)</span>

            </td>

        </tr>
        
    </table>

    <br /><br />

        <table style=" width: calc(100% - 0px); margin:auto;" border="1" valign="top">
            <tr>
                <td colspan="4" align="top">
                    <span style="font-size:9px; font-weight:bold;"> HOME ADDRESS</span><br>
                    [CEMTHomeAddressField]
                </td>
            </tr>
           
            <tr>
                <td colspan="2"><span style="font-size:9px; font-weight:bold;">HOME PHONE</span><br>[CEMTHomePhoneField]</td>
                <td colspan="2"><span style="font-size:9px; font-weight:bold;">WORK PHONE</span><br>[CEMTWorkPhoneField]</td>
            </tr>
        </table>


</body>
</html>