﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div id="mfs-content">
        <table border="0" cellpadding="0" cellspacing="0" valign="top">
            <tr>
                <td colspan="3">
                    
                </td>
                <td valign="top" align="center" colspan="5" style="font-size:10px;text-align: justify;font-weight:bold;">
                   Employment Eligibility Verification
                </td>
                <td colspan="2" style="font-size:10px;text-align: justify;font-weight:bold;float:right;">
                   USCIS
                </td>
            </tr>
            <tr>
                <td colspan="8"></td>
                <td colspan="2" style="font-size:8px;text-align: justify;font-weight:bold;float:right;">
                    Form I-9
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td valign="top" align="center" colspan="5" style="font-size:8px;text-align: justify;font-weight:bold;">
                    Department of Homeland Security
                </td>
                <td colspan="2" style="font-size:10px;text-align: justify;float:right;">
                    OMB No. 1615-0047
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td valign="top" align="center" colspan="5" style="font-size:8px;text-align: justify;">
                    U.S. Citizenship and Immigration Services
                </td>
                <td colspan="2" style="font-size:8px;text-align: justify;float:right;">
                    Expires 03/31/2016
                </td>
            </tr>
        </table>
        <br />
        <table border="2" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

        <table cellpadding="0" cellspacing="0" style="font-size: 10px;">
            <tr>
                <td colspan="5" style="font-size: 8px;">
                    <strong>START HERE.</strong> Read instructions carefully before completing this form. The instructions must be available during completion of this form. <strong>ANI-DISCRIMINATION NOTICE:</strong> It is illegal to discriminate against work-authorized individuals. Employers CANNOT specify which document(s) they will accept from an employee. The refusal to hire an individual because the documentation presented has a future expiration date may also constitute illegal discrimination.
                </td>
            </tr>
        </table>
        <br />
        <table border="1" cellpadding="1" cellspacing="0">
            <tr>
                <td colspan="5" style="font-size: 9px;">
                    <strong>Section 1. Employee Information and Attestation</strong><span style="font-style: italic;" > (Employees must complete and sign Section 1 of Form I-9 no later than the <strong>first day of employment,</strong> but not accepting a job offer.)</span>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:8px;">
                    
                    <table border="0">
                        <tr>
                            <td colspan="2">
                                Last Name <span style="font-style:italic;">(Family Name)</span>
                            </td>

                            <td colspan="2">
                                First Name <span style="font-style:italic;">(Given Name)</span>
                            </td>
                            <td>
                                Middle Initial
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">[EEVlastname]</td>

                            <td colspan="2" align="center">[EEVfirstname]</td>

                            <td align="center">[EEVmiddleinitial]</td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="font-size:8px;">
                    &nbsp;Other Names Used <span style="font-style:italic">(if any)</span>
                    <table border="0">
                        <tr>
                            <td align="center">
                                [EEVothernames]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="font-size:8px;">
                    <table border="0">
                        <tr>
                            <td align="center" colspan="2">
                                Address <span style="font-style:italic;"> (Street Number and Name)</span>
                                <br />
                                [EEVaddress]
                            </td>
                            <td align="center">
                                Apt. Number<br />
                                [EEVaptno]
                            </td>
                            <td align="center">
                                City or Town<br />
                                [EEVcityortown]
                            </td>
                            <td align="center">
                                State <br />
                                [EEVstate]
                            </td>
                            <td align="center">
                                Zip Code <br />
                                [EEVzipcode]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="font-size:8px;">
                    <table border="0">
                        <tr>
                            <td align="center">
                                Date of Birth<br />
                                [EEVdob]
                            </td>
                            <td align="center">
                                U.S. Social Security <br />
                                [EEVssnumber]
                            </td>
                            <td align="center" colspan="2">
                                Email Address<br>
                                [EEVemail]
                            </td>
                            <td align="center">
                                Telephone Number
                                [EEVtelno]
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
        <table style="font-size:9px;">
            <tr>
                <td colspan="5">
                    <strong>I am aware that federal law provides for imprisonment and/or fines for false statements or use of false documents in connection with the completion of this form.</strong>
                </td>
            </tr>
            <tr>
                <td colspan="5">

                    <strong> I attest, under the penalty of perjury,that I am (Check one of the following):</strong>   
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    [EEVuscitizen]  A citizen of the United States <span style="font-style:italic;">(See instructions)</span>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    [EEVnotuscitizen]  A noncitizen of the United States <span style="font-style:italic;">(See instructions)</span>
                </td>
                <td colspan="5">
                    [EEVpermanentresident] A lawful permanent resident (Alien Registration Number/USCIS Number): &nbsp; <strong>[EEVuscisnumber]</strong>
                </td>
                <td colspan="5">
                    [EEValien] An alien authorized to work until (expiration dtae, if applicable, mm/dd/yyy) &nbsp; <span><strong>[EEVexpdate]</strong></span>. <br />&nbsp;&nbsp;&nbsp;Some aliens may write "N/A" in this field.<span style="font-style:italic">(See instructions)</span>
                </td>
                <td colspan="5">
                    <span style="font-style:italic;"> &nbsp;&nbsp;&nbsp;For aliens authorized to work, provide your Alien Registration Number/USCIS Number OR Form I-94 Admission Number.</span>
                </td>
            </tr>
        </table>
        <table  border="0" style="width:98%;font-size:8px;">
            <tr>
                <td colspan="4">
                    <table>
                        <tr>
                            <td>
                                1. Alien Registration Number/USCIS Number:
                            </td>
                            <td align="center">
                                [EEValienregistrationnumber]
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1" style="height:100%;"><tr><td>3-S BarcodeDo Not Write in This Space<br /><br /><br /><br /><br /></td></tr></table>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <table>
                        <tr>
                            <td>
                                2. Form I-94 Admission Number:
                            </td>
                            <td align="center">
                               [EEVadmissionnumber]
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td colspan="5">
                    If you obtained your admission number from CBP in connection with your arrival in the United States, include the following:
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table  style="width:95%;font-size:8px;">
                        <tr>
                            <td style="float:right;">
                               &nbsp; &nbsp;Foreign Passport Number:
                            </td>
                            <td align="center">
                                <strong>[EEVforeignpassportnumber]</strong>
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td style="float:right;">
                                &nbsp; &nbsp;Country of Issuance:
                            </td>
                            <td align="center">
                                [EEVcountryofissuance]
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="5">
                    Some aliens may write "N/A" on the Foreign Passport Number and Country of Issuance fields. <span style="font-style:italic">(See instructions)</span>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td colspan="3">
                                <table border="0">
                                    <tr>
                                        <td>
                                            Signature of Employee:
                                            <table>
                                                <tr>
                                                    <td>
                                                        &nbsp;
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                       
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>
                                            Date <span style="font-style:italic;">(mm/dd/yyyy):</span>
                                            <table>
                                                <tr>
                                                    <td>
                                                        &nbsp;
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td>
                               <strong>Preparer and/or Translator Certification </strong><span>(To be completed and signed if Section 1 is prepared by a person other than the employee.)</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <strong>I attest, under penalty of perjury, that I have assisted in the completion of this form and that to the best of my knowledge the information is true and correct.</strong>
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td colspan="3">
                                <table border="0">
                                    <tr>
                                        <td>
                                            Signature of Preparer or Translator:
                                            <table>
                                                <tr>
                                                    <td>
                                                        &nbsp;
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>
                                            Date <span style="font-style:italic;">(mm/dd/yyyy):</span>
                                            <table>
                                                <tr>
                                                    <td>
                                                        &nbsp;
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <table border="0">
                                    <tr>
                                        <td colspan="2">
                                            <table>
                                                <tr>
                                                    <td>
                                                        Last Name &nbsp; <span style="font-style:italic;">(Family Name)</span>
                                                    </td>
                                                    <td align="center"> 
                                                        [EEVpreplastname]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td colspan="2">
                                            <table>
                                                <tr>
                                                    <td>
                                                        First Name &nbsp; <span style="font-style:italic;">(Given Name)</span>
                                                    </td>
                                                    <td align="center">
                                                        [EEVprepfirstname]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <table border="0">
                                    <tr>
                                        <td colspan="2">
                                            <table>
                                                <tr>
                                                    <td>
                                                        Address&nbsp; <span style="font-style:italic;">(Street Number and Name)</span>
                                                    </td>
                                                    <td align="center">
                                                        [EEVstreetnumname]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td colspan="1">
                                            <table>
                                                <tr>
                                                    <td>
                                                        City or Town
                                                    </td>
                                                    <td align="center">
                                                        [EEVprepcityortown]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td colspan="1">
                                            <table>
                                                <tr>
                                                    <td>
                                                        State
                                                    </td>
                                                    <td align="center">
                                                        [EEVprepstate]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td colspan="1">
                                            <table>
                                                <tr>
                                                    <td>
                                                        Zip Code
                                                    </td>
                                                    <td align="center">
                                                        [EEVprepzipcode]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td>
                                <strong>Section 2. Employer or Authorized Representative Review and Verification</strong><span style="font-style:italic;">(Employers or their authorized representative must complete and sign Setion 2 within 3 business days of the employee's first day of employment. You must physically examie one document from List A OR examine a combination of one document from List B and pne document form List C as listed on the "Lists of Acceptable Documents" on the next page of this form. or each document you review, record the following: document title, issuing authority, document number, and expiration date, if any.)</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td>Employee Last Name, First Name and Middle Initial from Section 1: &nbsp;
                                [EEVname]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table>
                        <tr>
                            <td>List A</td>
                            <td>OR</td>
                            <td>List B</td>
                            <td>AND</td>
                            <td>List C</td>
                        </tr>
                        <tr>
                            <td>Identify and Employment Authorization</td>
                            <td></td>
                            <td>Identity</td>
                            <td></td>
                            <td>Employment Authorization</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>Document Title:</td>
                                        <td align="center">
                                           [EEVdoctitle1]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="3">
                                <table border="0">
                                    <tr>
                                        <td>Document Title:</td>
                                        <td align="center">
                                            [EEVdoctitle2]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td>
                                            Document Title:
                                            
                                        </td>
                                        <td align="center">
                                            [EEVdoctitle3]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>Issuing Authority:</td>
                                        <td align="center">
                                           [EEVissuingauthority1]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="3">
                                <table border="0">
                                    <tr>
                                        <td>Issuing Authority:</td>
                                        <td align="center">
                                            [EEVissuingauthority2]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td>
                                            Issuing Authority:
                                        </td>
                                        <td align="center">
                                            [EEVissuingauthority3]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>Document Number</td>
                                        <td align="center">
                                            [EEVdocnumber1]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="3">
                                <table border="0">
                                    <tr>
                                        <td>Document Number:</td>
                                        <td align="center">
                                            [EEVdocnumber2]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td>
                                            Document Number:
                                        </td>
                                        <td align="center">
                                            [EEVdocnumber2]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>Expiration Date <span style="font-style:italic;">(if any)(mm/dd/yyyy):</span></td>
                                        <td align="center">
                                            [EEVexpirationdate1]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="3">
                                <table border="0">
                                    <tr>
                                        <td>Expiration Date <span style="font-style:italic;">(if any)(mm/dd/yyyy):</span></td>
                                        <td align="center">
                                            [EEVexpirationdate2]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td>
                                            Expiration Date <span style="font-style:italic;">(if any)(mm/dd/yyyy):</span>
                                        </td>
                                        <td align="center">
                                            [EEVexpirationdate3]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="1" style="font-size:8px">
            <tr>
                <td colspan="5">
                    <table border="0">
                        <tr>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>Document Title:</td>
                                        <td align="center">

                                            [EEVdoctitle4]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="3"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>Issuing Authority</td>
                                        <td align="center">
                                            [EEVissuingauthority4]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="3"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>Document number:</td>
                                        <td align="center">
                                            [EEVdocnumber4]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="3"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>
                                            Expiration Date <span style="font-style:italic;">(if any)(mm/dd/yyyy):</span>
                                        </td>
                                        <td align="center">
                                            [EEVexpirationdate4]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="3"></td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td colspan="1">
                                <table border="1" style="height:100%;"><tr><td>3-S Barcode Do Not Write in This Space<br /><br /><br /><br /><br /></td></tr></table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="font-size:8px;">
            <tr>
                <td colspan="5">
                    <strong>Certification</strong>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <strong>I attest, under penalty of perjury, that(1) I have examined the document(s) presented by the above-named employee, (2) the above-listed document(s) appear to be genuine and to relate to the employee named, and (3) to the best of my knowledge the employee is authorized to work in the United States.</strong>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <table>
                        <tr>
                            <td colspan="3">
                                The employees's first day of employment <span style="font-style:italic;">(mm/dd/yyyy):</span>
                            </td>
                            <td style="float:left;" colspan="1" align="center">
                                [EEVfirstdayofemployment]
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                            <td colspan="2">
                                <span style="font-style:italic;">(See instructions for exemptions.)</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" style="font-size:8px;">
            <tr>
                <td colspan="6">
                    <table border="1">
                        <tr>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>
                                            Signature of Employer or Authorized Representative:
                                            <br />
                                            <table>
                                                <tr>
                                                    <td align="center">
                                                        &nbsp;
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table border="0">
                                    <tr>
                                        <td>
                                            Date <span style="font-style:italic;">(mm/dd/yyyy):</span>
                                            <table>
                                                <tr>
                                                    <td align="center">
                                                        &nbsp;
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>
                                            Title of Employer or Authorized Representative
                                            <table>
                                                <tr>
                                                    <td align="center">
                                                        [EEVemptitle]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                </td>
             </tr>
            <tr>
                <td colspan="6">
                    <table border="1">
                        <tr>
                            <td colspan="4">
                                <table border="0">
                                    <tr>
                                        <td>
                                            Last Name <span style="font-style:italic">(Family Name)</span>
                                            <table border="0">
                                                <tr>
                                                    <td align="center">
                                                        [EEVemplastname]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            First Name <span style="font-style:italic">(Given Name)</span>
                                            <table border="0">
                                                <tr>
                                                    <td align="center">
                                                        [EEVempgivenname]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>
                                            Employer's Business or Organization Name
                                            <table border="0">
                                                <tr>
                                                    <td align="center">
                                                        [EEVempbusinessname]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <table border="1">
                        <tr>
                            <td colspan="3">
                                Employer's Business or Organization Address <span style="font-style:italic;">(Street Number and Name)</span>
                                <table border="0">
                                    <tr>
                                        <td align="center">
                                            [EEVempbusinessaddress]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2">
                                City or Town
                                <table border="0">
                                    <tr>
                                        <td align="center">
                                            [EEVempbusinessaddcity]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                State
                                <table border="0">
                                    <tr>
                                        <td align="center">
                                            [EEVempbusinessaddstate]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                Zip Code
                                <table border="0">
                                    <tr>
                                        <td align="center">
                                            [EEVempbusinessaddzip]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table> 
        <table style="font-size:8px;">
            <tr>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td style="font-size:9px;">
                                <strong>Section 3. Reverification and Rehires</strong><span style="font-style:italic;"> (To be completed and signed by employer or authorized representative.)</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td colspan="3">
                                <table border="0">
                                    <tr>
                                        <td>
                                            A. New Name <span style="font-style:italic;">(If applicable)</span>
                                            <table border="0">
                                                <tr>
                                                    <td align="center">
                                                       [EEVnewname]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2">
                                <table border="0">
                                    <tr>
                                        <td>
                                            B. Date of Rehire &nbsp;<span style="font-style:italic;">(if applicable)(mm/dd/yyyy)</span>
                                            <table border="0">
                                                <tr>
                                                    <td align="center">
                                                        [EEVdateofrehire]
                                                        <table border="1"><tr><td></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td>
                                C. If employee's previous grant of employment authorization has expired, provide the information for the document from List A or List C the employee presented that establishes current  employment authorization in the space provided below.
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td colspan="3">
                                Document Title
                                <table border="0">
                                    <tr>
                                        <td align="center">
                                            [EEVexpdoctitle]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="1">
                                Document Number 
                                <table border="0">
                                    <tr>
                                        <td align="center">
                                            [EEVexpdocnumber]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="1">
                                Expiration Date 
                                <table border="0">
                                    <tr>
                                        <td align="center">
                                            [EEVexpdocexpirationdate]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="5">
                    <strong>
                        I attest, under penalty of perjury, that to the best of my knowlegde, this employee is authorized to work in the United States, an if the employee presented document(s), the document(s) I have examined appear to be genuine and to relate to the individual.
                    </strong>
                </td>
                <td colspan="5">
                    <table border="1">
                        <tr>
                            <td colspan="2">
                                Signature of Employer or Authorized Representative:
                                <table border="0">
                                    <tr>
                                        <td align="center">
                                            &nbsp;
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                            <td colspan="1">
                                Date <span style="font-style:italic;">(mm/dd/yyyy)</span>
                                <table border="0">
                                    <tr>
                                        <td align="center">
                                            &nbsp;
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                            <td colspan="2">
                                Print Name of Employer or Authorized Representative
                                <table border="0">
                                    <tr>
                                        <td align="center">
                                            [EEVempprintname1]
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>        
    </div>


</body>
</html>
