﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div id="mfs-content">

        <br />
        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>
                    <p align="center" style="margin:0px;">
                        <span style="font-size:12px; font-weight:900">The Residences at <span style="font-size:16px;font-style:italic"> [FacilityName] </span> Assisted Living</span><br>
                        <span style="font-size:11px;">[FacilityAddress], [FacilityCity] [FacilityState] [FacilityZip] Tel. [FacilityPhone] Fax [FacilityFax]</span>
                    </p>
                </td>
            </tr>
        </table>
        <br /><br />
        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>
                    <p align="center" style="font-weight:bold; font-size:16px; margin:0px;text-decoration:underline"><i>EMPLOYEE HANDBOOK <br/> ACKNOWLEDGEMENT RECEIPT</i></p>
                </td>
            </tr>
        </table>
        <br /><br />
        <table style="font-size:13px;line-height:23px;" width="90%" align="center">
            <tr colspan="9"><td style="line-height:17px;text-align:justify;">I RECEIVED THE COMPANY HANDBOOK AND BY SIGNING BELOW I ACKNOWLEDGE RECEIPT OF SAME.</td></tr>
        </table>

        <br /><br />

        <table width="90%" align="center">
            <tr>
                <td colspan="5">Printed Employee Name:</td>
                <td colspan="11" style="text-align:center;"> [LastName], [FirstName] [MiddleInitial]<br /><table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
            </tr>
            <tr>
                <td colspan="2">Address:</td>
                <td colspan="14" style="text-align:center;"> [EmpAddress]<br /><table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
            </tr>
            <tr>
                <td colspan="16" style="text-align:center;"> <br /><table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
            </tr>
            <tr><td colspan="16"><br /></td></tr>
            <tr>
                <td colspan="5">Employee Signature:</td>
                <td colspan="11" style="text-align:center;"> <br /><table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
            </tr>
            <tr>
                <td colspan="2">Date:</td>
                <td colspan="7" style="text-align:center;"> [SignedDate]<br /><table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                <td colspan="8"></td>
            </tr>
        </table>
        <br /><br /><br /><br />
       

    </div>

</body>
</html>