﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div id="mfs-content">


        <table cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="4" style="float:left; font-size:7px;">STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY</td>
                <td></td>
                <td colspan="3" style="font-size:7px;text-align: right">CALIFORNIA DEPARTMENT OF SOCIAL SERVICES</td>
            </tr>   
        </table>
        <br/>
        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>
                    <p style="margin-top:0px; font-size:14px; line-height:13px; font-weight:bold;">NOTICE<br/><span style="font-size:11px;">EMPLOYEE RIGHTS</span></p>
                    <p style="margin-top:0px; font-size:10px; font-weight:bold;">Instructions:</p>
                </td>
            </tr>
        </table>

        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>
                    <p style="font-size:8px;text-align:justify;">
                        This form is intended to meet the requirements of Health and Safety Code Sections 1596.881 and 1596.882 which require that
                        employees be informed of their rights, at the time of employment, to filing complaints against their employer for violating any licensing law or regulation. The
                        child care facility licensee is required to give the employee this form, to have the employee complete and detach the bottom of the form, and to maintain the signed
                        acknowledgement of receipt of the form in the employee's file.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size:8px;">
                        No employer shall discharge, demote, suspend or threaten to discharge, demote or suspend, or in any manner discriminate against any employee for taking any of the following actions:
                    </p>
                </td>
            </tr>
        </table>

        <table style=" width: calc(100% - 0px); margin:auto; font-size:8px;" valign="top">
            <tr>
                <td> 1. </td>
                <td colspan="22" style="text-align:justify;">                
                    Making an oral or written complaint against the employer to the California Department of Social Services or other agency having statutory responsibility for enforcement of the law
                    or to the employer or representative of the employer for the violation of any licensing law or other laws (including but not limited to laws relating to child abuse, staff-child ratios, etc.).
                </td>
            </tr>   
            <tr>
                <td> 2. </td>
                <td colspan="22" style="text-align:justify;">
                    Instituting or causing to be instituted any proceeding against the employer regarding the violation of any licensing law or other laws.
                </td>
            </tr>  
            <tr>
                <td> 3. </td>
                <td colspan="22" style="text-align:justify;">
                    Is, or will be, a witness or testifier in a proceeding regarding the violation of any licensing law or other law.   
                </td>
            </tr>   
            <tr>
                <td> 4. </td>
                <td colspan="22" style="text-align:justify;">
                    Refusing to perform work that is in violation of a licensing law or regulation after notifying the employer of the violation.
                </td>
            </tr>   
            <tr>
                <td colspan="23" style="text-align:justify;">
                    Pursuant to Health and Safety Code Section 1596.882, an employee alleging the violation by the employer of any action described above shall do the following:
                </td>
            </tr>    
            <tr>
                <td> 1. </td>
                <td colspan="22" style="text-align:justify;">
                    Present the employer with a claim alleging violation of the employee's rights within 45 days after the discharge, demotion, suspension or threat thereof or for discriminating against the employee for taking such action.
                </td>
            </tr>   
            <tr>
                <td> 2. </td>
                <td colspan="22" style="text-align:justify;">
                    File a claim with the Division of Labor Standards Enforcement no later than 90 days after the employer takes any of the above described actions against the employee.
                </td>
            </tr>       
        </table>

        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>
                    <p style="font-size:8px;text-align:justify;">
                        Upon receipt of the employee's complaint, the Division of Labor Standards Enforcement shall do whatever investigation it deems appropriate to resolve the complaint.
                        If it is determined that the employer has violated the employee's rights, the Division of Labor Standards Enforcement shall take action against the employer in any appropriate court.
                        The court shall have jurisdiction of any action taken as well as to issue restraining orders and any other appropriate relief, including rehiring and reinstatements of the employee to his or her former position with
                        backpay and benefits.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size:8px;text-align:justify;">
                        Within 30 days of receipt of a complaint from an employee as outlined above, the Division of Labor Standards Enforcement shall review the facts of the complaint and set either a hearing date or notify the employee and the employer of its decision. Where necessary, the Division
                        of Labor Standards Enforcement shall begin the appropriate court action to enforce the decision.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size:8px;text-align:justify;">
                        Except for any grievance procedure or arbitration or hearing that is available to the employee pursuant to a collective bargaining agreement, Section 1596.882 is the exclusive means for presenting claims.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size:8px;text-align:justify;">
                        To file a claim with the Division of Labor Standards Enforcement, check the white pages of the local telephone directory under State Government Offices, California State of, Industrial relations Department, Labor Standards Enforcement-Working Conditions, for the local
                        telephone number and address of the nearest office, or contact the headquarters office at P.O. Box 603, San Francisco, CA 94101, telephone (415) 703-4810.
                    </p>
                </td>
            </tr>
           
        </table>

       <br/>
                <p style="font-size:8px;text-align:center;">
                    (Detach Here)
                    <br /><br />
                </p>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>
                    <p style="margin-top:0px; font-size:7px; line-height:10px;">(This form is to be retained in the employee's file)<br /><span style="font-size:8px;font-weight:bold;">EMPLOYEE RIGHTS</span></p>
                </td>
            </tr>
        </table>   
        <table width="90%" align="center" style="font-size:9px;">
            <tr>
                <td colspan="10"> This is to acknowledge that I </td>

                <td colspan="18" style="text-align:center;">
                    [LastName], [FirstName] [MiddleInitial]<br /><table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                </td>
                <td colspan="9"> have received a copy of </td>
            </tr>
            <tr>
                <td colspan="10"></td>

                <td colspan="18">
                    <span style="font-size:6px;line-height:2px;text-align:center;"> (PLEASE PRINT NAME OF EMPLOYEE) </span>
                </td>
                <td colspan="9"></td>
            </tr>          

        </table>
        <table width="90%" align="center" style="font-size:9px;">
            <tr>
                <td colspan="14"> "EMPLOYEE RIGHTS" from my employer </td>

                <td colspan="16" style="text-align:center;">
                    [FacilityName]<br /><table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                </td>
                <td colspan="5"> , who is the </td>
            </tr>
            <tr>
                <td colspan="14"></td>

                <td colspan="16">
                    <span style="font-size:6px;line-height:2px;text-align:center;"> (PLEASE PRINT NAME OF EMPLOYER) </span>
                </td>
                <td colspan="5"></td>
            </tr>

        </table>
        <table width="90%" align="center" style="font-size:9px;">
            <tr>
                <td colspan="14"> licensee or authorized representative of </td>

                <td colspan="21" style="text-align:center;">
                    [FacilityName]<br /><table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                </td>
            </tr>
            <tr>
                <td colspan="14"></td>

                <td colspan="21">
                    <span style="font-size:6px;line-height:2px;text-align:center;"> (PLEASE PRINT NAME OF FACILITY) </span>
                </td>
            </tr>

        </table>
        <br/>
        <table width="90%" align="center" style="font-size:9px;">
            <tr>
                <td colspan="4" style="text-align:center;">
                    [SignedBy]<br /><table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                </td>
                <td></td>
                <td colspan="2" style="text-align:center;">
                    [SignedDate]<br /><table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <span style="font-size:6px;line-height:2px;text-align:center;"> (SIGNATURE OF EMPLOYEE) </span>
                </td>
                <td></td>
                <td colspan="2">
                    <span style="font-size:6px;line-height:2px;text-align:center;"> (DATE) </span>
                </td>
                
            </tr>

        </table>


        <br />
        <p style="font-size:8px;text-align:justify; font-weight:bold;">
            LIC 9052(3/03)
            <br /><br />
        </p>
       
        </div>
        </body>
</html>