﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div id="mfs-content">

        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>
                    <span style="font-weight:bold; font-size:12px;">Form W-4 (2018)</span>
                    <table border="2" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                    <p align="left" style="font-size:8px; line-height:11px;"><span style="font-weight:bold;">Future developments.</span> For the latest information about any future developments related to Form W-4, such as legislation enacted after it was published, go to <span style="font-style: italic;">www.irs.gov/FormW4.</span></p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;"><span style="font-weight:bold;">Purpose.</span> Complete Form W-4 so that your employer can withhold the correct federal income tax from your pay. Consider completing a new Form W-4 each year and when your personal or financial situation changes.</p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;"><span style="font-weight:bold;">Exemption from withholding.</span> You may claim exemption from withholding for 2018 if <span style="font-weight:bold;">both</span> of the following apply.</p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        <ul>
                            <li>For 2017 you had a right to a refund of all federal income tax withheld because you had no tax liability, <span style="font-weight:bold;">and</span></li>
                            <li>For 2018 you expect a refund of all federal income tax withheld because you expect to have no tax liability.</li>
                        </ul>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">If you’re exempt, complete only lines 1, 2, 3, 4, and 7 and sign the form to validate it. Your exemption for 2018 expires February 15, 2019. See Pub. 505, Tax Withholding and Estimated Tax, to learn more about whether you qualify for exemption from withholding.</p>

                    <span style="font-weight:bold; font-size:12px;">General Instructions</span>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">If you aren’t exempt, follow the rest of these instructions to determine the number of withholding allowances you should claim for withholding for 2018 and any additional amount of tax to have withheld. For regular wages, withholding must be based on allowances you claimed and may not be a flat amount or percentage of wages.</p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">&nbsp;&nbsp;You can also use the calculator at <span style="font-style: italic;font-weight:bold;">www.irs.gov/W4App</span> to determine your tax withholding more accurately. Consider using this calculator</p>
                </td>

                <td valign="top">
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">if you have a more complicated tax situation, such as if you have a working spouse, more than one job, or a large amount of nonwage income outside of your job. After your Form W-4 takes effect, you can also use this calculator to see how the amount of tax you’re having withheld compares to your projected total tax for 2018. If you use the calculator, you don’t need to complete any of the worksheets for Form W-4.</p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">&nbsp;&nbsp;Note that if you have too much tax withheld, you will receive a refund when you file your tax return. If you have too little tax withheld, you will owe tax when you file your tax return, and you might owe a penalty.</p>
                    <p align="left" style="font-size:8px; line-height:11px;"><span style="font-weight:bold;">Filers with multiple jobs or working spouses.</span> If you have more than one job at a time, or if you’re married and your spouse is also working, read all of the instructions including the instructions for the Two-Earners/Multiple Jobs Worksheet before beginning.</p>
                    <p align="left" style="font-size:8px; line-height:11px;">
                        <span style="font-weight:bold;">Nonwage income.</span> If you have a large amount of nonwage income, such as interest or dividends, consider making estimated tax payments using Form 1040-ES, Estimated Tax for Individuals. Otherwise, you might owe additional tax. Or, you can use the Deductions, Adjustments,
                        and Other Income Worksheet on page 3 or the calculator at <span style="font-style: italic;">www.irs.gov/W4App</span> to make sure you have enough tax withheld from your paycheck. If you have pension or annuity income, see Pub. 505 or use the calculator at<span style="font-style: italic;">www.irs.gov/W4App</span> to find out if you should adjust your withholding on Form W-4 or W-4P.
                    </p>
                    <p align="left" style="font-size:8px; line-height:11px;"><span style="font-weight:bold;">Nonresident alien.</span> If you’re a nonresident alien, see Notice 1392, Supplemental Form W-4 Instructions for Nonresident Aliens, before completing this form.</p>


                </td>

                <td valign="top">
                    <span style="font-weight:bold; font-size:11px;">Specific Instructions</span><br />
                    <span style="font-weight:bold; font-size:9px;">Personal Allowances Worksheet</span>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">Complete this worksheet on page 3 first to determine the number of withholding allowances to claim.</p>
                    <p align="left" style="font-size:8px; line-height:11px;"><span style="font-weight:bold;">Line C. Head of household please note:</span> Generally, you can claim head of household filing status on your tax return only if you’re unmarried and pay more than 50% of the costs of keeping up a home for yourself and a qualifying individual. See Pub. 501 for more information about filing status.</p>
                    <p align="left" style="font-size:8px; line-height:11px;"><span style="font-weight:bold;">Line E. Child tax credit.</span> When you file your tax return, you might be eligible to claim a credit for each of your qualifying children. To qualify, the child must be under age 17 as of December 31 and must be your dependent who lives with you for more than half the year. To learn more about this credit, see Pub. 972, Child Tax Credit. To reduce the tax withheld from your pay by taking this credit into account, follow the instructions on line E of the worksheet. On the worksheet you will be asked about your total income. For this purpose, total income includes all of your wages and other income, including income earned by a spouse, during the year.</p>
                    <p align="left" style="font-size:8px; line-height:11px;"><span style="font-weight:bold;">Line F. Credit for other dependents.</span>When you file your tax return, you might be eligible to claim a credit for each of your dependents that don’t qualify for the child tax credit, such as any dependent children age 17 and older. To learn more about this credit, see Pub. 505. To reduce the tax withheld from your pay by taking this credit into account, follow the instructions on line F of the worksheet. On the worksheet, you will be asked about your total income. For this purpose, total income includes all of</p>
                </td>
            </tr>
        </table>

        <p align="right" style="font-size:8px;font-style: italic;">(Separate here and give Form W-4 to your employer. Keep the worksheet(s) for your records.)</p>

        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px); margin:auto;">
            <tr>
                <td colspan="4" align="center">
                    <span style="font-size:9px;margin:auto;">Form</span><span style="font-size:15px;font-weight:bold;">W-4</span><br>
                    <span style="font-size:7px;">Department of the Treasury Internal Revenue Service</span>
                </td>
                <td colspan="10" align="center">
                    <span style="font-size:10px;font-weight:bold;">Employee’s Withholding Allowance Certificate</span>
                    <p style="font-size:6px; line-height:9px;">Whether you’re entitled to claim a certain number of allowances or exemption from withholding is subject to review by the IRS. Your employer may be required to send a copy of this form to the IRS.</p>
                </td>
                <td colspan="4" align="center">
                    <span style="font-size:8px;line-height:14px;">OMB No. 1545-0074</span><br>
                    <span style="font-size:14px;font-weight:bold;">2018</span>
                </td>
            </tr>
        </table>

        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td colspan="3" valign="top">
                    <span style="font-size:9px;font-weight:bold">1 &nbsp;</span>
                    <span style="font-size:7px;">Your first name and middle initial</span><br>
                    <span style="font-size:9px;">[PWNnamemi]</span>
                </td>
                <td colspan="3" valign="top">
                    <span style="font-size:7px;">Last name</span><br>
                    <span style="font-size:9px;">[PWNlastname]</span>
                </td>
                <td colspan="3" valign="top">
                    <span style="font-size:9px;font-weight:bold">2 &nbsp;</span>
                    <span style="font-size:7px;">Your social security number</span><br>
                    <span style="font-size:9px;">[PWNssn]</span>
                </td>
            </tr>
        </table>

        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td colspan="4" valign="top">
                    <span style="font-size:7px;">Home address (number and street or rural route)</span><br>
                    <span style="font-size:9px;">[PWNhomeaddress]</span>
                </td>
                <td colspan="5" valign="top">
                    <span style="font-size:9px;font-weight:bold">3 &nbsp;</span>
                    <span style="font-size:8px;">[PWNsingle] Single &nbsp; [PWNmarried] Married &nbsp; [PWNmarriedwithhold] Married, but withhold at higher Single rate.</span><br>
                    <span style="font-size:6px;">Note: If married filing separately, check “Married, but withhold at higher Single rate.” </span>
                </td>
            </tr>
        </table>

        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td colspan="4" valign="top">
                    <span style="font-size:7px;">City or town, state, and ZIP code</span><br>
                    <span style="font-size:10px;">[PWNcitystate]</span>
                </td>
                <td colspan="5" valign="top">
                    <span style="font-size:9px;font-weight:bold">4 &nbsp;</span>
                    <span style="font-size:8px;">If your last name differs from that shown on your social security card, check here. You must call 800-772-1213 for a replacement card.</span>
                    <span style="font-size:12px;font-weight:bold"> &nbsp; [PWNSSNdiff]</span>
                </td>
            </tr>
        </table>

        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td colspan="8" valign="middle">
                    <span style="font-size:9px;font-weight:bold">5 &nbsp;</span>
                    <span style="font-size:8px;">Total number of allowances you’re claiming (from the applicable worksheet on the following pages)</span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWNallowno]</span>
                </td>
            </tr>
        </table>
        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td colspan="8" valign="middle">
                    <span style="font-size:9px;font-weight:bold">6 &nbsp;</span>
                    <span style="font-size:8px;">Additional amount, if any, you want withheld from each paycheck</span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;">[PWNaddtlamount]</span>
                </td>
            </tr>
        </table>
        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td colspan="8" valign="middle">
                    <span style="font-size:9px;font-weight:bold">7 &nbsp;</span>
                    <span style="font-size:8px;">
                        I claim exemption from withholding for 2018, and I certify that I meet both of the following conditions for exemption.<br />
                        &nbsp;&nbsp;&nbsp;&#x2022; Last year I had a right to a refund of all federal income tax withheld because I had no tax liability, and<br />
                        &nbsp;&nbsp;&nbsp;&#x2022; This year I expect a refund of all federal income tax withheld because I expect to have no tax liability.<br />
                        &nbsp;&nbsp;&nbsp;If you meet both conditions, write “Exempt” here.
                    </span><br>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWNexemption]</span>
                </td>
            </tr>
        </table>
        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td colspan="8" valign="middle">
                    <span style="font-size:8px;">Under penalties of perjury, I declare that I have examined this certificate and, to the best of my knowledge and belief, it is true, correct, and complete.</span>
                    <table border="0" style=" border-collapse:collapse; width: calc(100% - 0px);">
                        <tr>
                            <td colspan="3">Employee’s signature <br />(This form is not valid unless you sign it.) ▶</td>

                            <td style="float:right">Date ▶ </td>
                        </tr>
                    </table>

                </td>

            </tr>
        </table>

        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td colspan="5" valign="top">
                    <span style="font-size:9px;font-weight:bold">8 &nbsp;</span>
                    <span style="font-size:7px;">Employer’s name and address (Employer: Complete boxes 8 and 10 if sending to IRS and complete boxes 8, 9, and 10 if sending to State Directory of New Hires.)</span><br>
                    <span style="font-size:9px;">[PWNempnameadd]</span>
                </td>
                <td colspan="2" valign="top">
                    <span style="font-size:9px;font-weight:bold">9 &nbsp;</span>
                    <span style="font-size:7px;">First date of employment</span><br>
                    <span style="font-size:9px;">[PWNempdate]</span>
                </td>
                <td colspan="2" valign="top">
                    <span style="font-size:9px;font-weight:bold">10 &nbsp;</span>
                    <span style="font-size:7px;">Employer identification number (EIN)</span><br>
                    <span style="font-size:9px;">[PWNempidno]</span>
                </td>
            </tr>
        </table>

        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td valign="top">
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">your wages and other income, including income earned by a spouse, during the year.</p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        <span style="font-weight:bold;">Line G. Other credits.</span> You might be able
                        to reduce the tax withheld from your
                        paycheck if you expect to claim other tax
                        credits, such as the earned income tax
                        credit and tax credits for education and
                        child care expenses. If you do so, your
                        paycheck will be larger but the amount of
                        any refund that you receive when you file
                        your tax return will be smaller. Follow the
                        instructions for Worksheet 1-6 in Pub. 505
                        if you want to reduce your withholding to
                        take these credits into account.
                    </p>

                    <span style="font-weight:bold; font-size:10px;">Deductions, Adjustments, and Additional Income Worksheet</span>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        Complete this worksheet to determine if
                        you’re able to reduce the tax withheld from
                        your paycheck to account for your itemized
                        deductions and other adjustments to
                        income such as IRA contributions. If you
                        do so, your refund at the end of the year
                        will be smaller, but your paycheck will be
                        larger. You’re not required to complete this
                        worksheet or reduce your withholding if
                        you don’t wish to do so.
                    </p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        &nbsp;&nbsp;
                        You can also use this worksheet to figure
                        out how much to increase the tax withheld
                        from your paycheck if you have a large
                        amount of nonwage income, such as
                        interest or dividends.
                    </p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        &nbsp;&nbsp;
                        Another option is to take these items into
                        account and make your withholding more
                        accurate by using the calculator at
                        www.irs.gov/W4App. If you use the
                        calculator, you don’t need to complete any
                        of the worksheets for Form W-4.
                    </p>
                    <span style="font-weight:bold; font-size:10px;">Two-Earners/Multiple Jobs Worksheet</span>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        Complete this worksheet if you have more
                    </p>
                </td>
                <td valign="top">
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        than one job at a time or are married filing
                        jointly and have a working spouse. If you
                        don’t complete this worksheet, you might
                        have too little tax withheld. If so, you will
                        owe tax when you file your tax return and
                        might be subject to a penalty.
                    </p>

                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        Figure the total number of allowances
                        you’re entitled to claim and any additional
                        amount of tax to withhold on all jobs using
                        worksheets from only one Form W-4. Claim
                        all allowances on the W-4 that you or your
                        spouse file for the highest paying job in
                        your family and claim zero allowances on
                        Forms W-4 filed for all other jobs. For
                        example, if you earn $60,000 per year and
                        your spouse earns $20,000, you should
                        complete the worksheets to determine
                        what to enter on lines 5 and 6 of your Form
                        W-4, and your spouse should enter zero
                        (“-0-”) on lines 5 and 6 of his or her Form
                        W-4. See Pub. 505 for details.
                    </p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        &nbsp;&nbsp;
                        Another option is to use the calculator at
                        www.irs.gov/W4App to make your
                        withholding more accurate.
                    </p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        <span style="font-weight:bold;">Tip: </span>
                        If you have a working spouse and your
                        incomes are similar, you can check the
                        “Married, but withhold at higher Single
                        rate” box instead of using this worksheet. If
                        you choose this option, then each spouse
                        should fill out the Personal Allowances
                        Worksheet and check the “Married, but
                        withhold at higher Single rate” box on Form
                        W-4, but only one spouse should claim any
                        allowances for credits or fill out the
                        Deductions, Adjustments, and Additional
                        Income Worksheet.
                    </p>
                    <span style="font-weight:bold; font-size:12px;">Instructions for Employer</span>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        <span style="font-weight:bold;">
                            Employees, do not complete box 8, 9, or 10. Your employer will complete these boxes if necessary. <br />
                            New hire reporting.
                        </span>         Employers are
                    </p>
                </td>
                <td valign="top">
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        required by law to report new employees to
                        a designated State Directory of New Hires.
                        Employers may use Form W-4, boxes 8, 9,
                        and 10 to comply with the new hire
                        reporting requirement for a newly hired
                        employee. A newly hired employee is an
                        employee who hasn’t previously been
                        employed by the employer, or who was
                        previously employed by the employer but
                        has been separated from such prior
                        employment for at least 60 consecutive
                        days. Employers should contact the
                        appropriate State Directory of New Hires to
                        find out how to submit a copy of the
                        completed Form W-4. For information and
                        links to each designated State Directory of
                        New Hires (including for U.S. territories), go
                        to <span style="font-weight:bold;font-style:italic">www.acf.hhs.gov/programs/css/employers.</span>
                    </p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        &nbsp;&nbsp;
                        If an employer is sending a copy of Form
                        W-4 to a designated State Directory of
                        New Hires to comply with the new hire
                        reporting requirement for a newly hired
                        employee, complete boxes 8, 9, and 10 as
                        follows.
                    </p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        <span style="font-weight:bold;">Box 8</span>
                        Enter the employer’s name and
                        address. If the employer is sending a copy
                        of this form to a State Directory of New
                        Hires, enter the address where child
                        support agencies should send income
                        withholding orders.
                    </p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        <span style="font-weight:bold;">Box 9</span>
                        If the employer is sending a copy of
                        this form to a State Directory of New Hires,
                        enter the employee’s first date of
                        employment, which is the date services for
                        payment were first performed by the
                        employee. If the employer rehired the
                        employee after the employee had been
                        separated from the employer’s service for
                        at least 60 days, enter the rehire date.
                    </p>
                    <p align="left" style="font-size:8px; line-height:11px;padding-top: 10px;">
                        <span style="font-weight:bold;">Box 10</span>
                        Enter the employer’s employer
                        identification number (EIN).
                    </p>

                </td>
            </tr>
        </table>
        <br/><br /><br /><br /><br /><br /><br /><br /><br /><br /><br/><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td valign="middle" align="center">
                    <span style="font-size:10px;font-weight:bold">Personal Allowances Worksheet (Keep for your records.)</span>
                </td>
            </tr>
        </table>
        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">

            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">A &nbsp;</span>
                    <span style="font-size:8px;">Enter “1” for yourself</span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_PAWa]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">B &nbsp;</span>
                    <span style="font-size:8px;">Enter “1” if you will file as married filing jointly</span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_PAWb]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">C &nbsp;</span>
                    <span style="font-size:8px;">Enter “1” if you will file as head of household</span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_PAWc]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">D &nbsp;</span>
                    <span style="font-size:8px;">
                        Enter “1” if:<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; You’re single, or married filing separately, and have only one job; or<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; You’re married filing jointly, have only one job, and your spouse doesn’t work; or<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; Your wages from a second job or your spouse’s wages (or the total of both) are $1,500 or less.
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_PAWd]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">E &nbsp;</span>
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">Child tax credit.</span> See Pub. 972, Child Tax Credit, for more information.<br />
                        &nbsp;&nbsp;&nbsp;&#x2022; If your total income will be less than $69,801 ($101,401 if married filing jointly), enter “4” for each eligible child.<br />
                        &nbsp;&nbsp;&nbsp;&#x2022; If your total income will be from $69,801 to $175,550 ($101,401 to $339,000 if married filing jointly), enter “2” for each eligible child.<br />
                        &nbsp;&nbsp;&nbsp;&#x2022; If your total income will be from $175,551 to $200,000 ($339,001 to $400,000 if married filing jointly), enter “1” for each eligible child.<br />
                        &nbsp;&nbsp;&nbsp;&#x2022; If your total income will be higher than $200,000 ($400,000 if married filing jointly), enter “-0-”
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_PAWe]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">F &nbsp;</span>
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">Credit for other dependents.</span> <br />
                        &nbsp;&nbsp;&nbsp;&#x2022; If your total income will be less than $69,801 ($101,401 if married filing jointly), enter “1” for each eligible dependent.<br />
                        &nbsp;&nbsp;&nbsp;&#x2022; If your total income will be from $69,801 to $175,550 ($101,401 to $339,000 if married filing jointly), enter “1” for every
                        two dependents (for example, “-0-” for one dependent, “1” if you have two or three dependents, and “2” if you have
                        four dependents).<br />
                        &nbsp;&nbsp;&nbsp;&#x2022; If your total income will be higher than $175,550 ($339,000 if married filing jointly), enter “-0-”
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_PAWf]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">G &nbsp;</span>
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">Other credits.</span> If you have other credits, see Worksheet 1-6 of Pub. 505 and enter the amount from that worksheet here<br />
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_PAWg]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">H &nbsp;</span>
                    <span style="font-size:8px;">
                        Add lines A through G and enter the total here
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_PAWh]</span>
                </td>
            </tr>
        </table>

        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td>
                    <table border="0">
                        <tr>
                            <td></td>
                            <td colspan="22" valign="middle">
                                For accuracy,<span style="font-size:8px;font-weight:bold"> complete all worksheets that apply.</span><br />
                                &nbsp;&nbsp;&nbsp;&#x2022; If you plan to itemize or claim adjustments to income and want to reduce your withholding, or if you
                                have a large amount of nonwage income and want to increase your withholding, see the Deductions,
                                Adjustments, and Additional Income Worksheet below.<br />
                                &nbsp;&nbsp;&nbsp;&#x2022; If you have more than one job at a time or are married filing jointly and you and your spouse both
                                work, and the combined earnings from all jobs exceed $52,000 ($24,000 if married filing jointly), see the
                                Two-Earners/Multiple Jobs Worksheet on page 4 to avoid having too little tax withheld.<br />
                                &nbsp;&nbsp;&nbsp;&#x2022; If neither of the above situations applies, stop here and enter the number from line H on line 5 of Form W-4 above.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td valign="middle" align="center">
                    <span style="font-size:10px;font-weight:bold">Deductions, Adjustments, and Additional Income Worksheet</span>
                </td>
            </tr>
            <tr>
                <td valign="middle">
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">Note:</span>
                        Use this worksheet only if you plan to itemize deductions, claim certain adjustments to income, or have a large amount of nonwage income.
                    </span>
                </td>
            </tr>
        </table>

        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">

            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">1 &nbsp;</span>
                    <span style="font-size:8px;">
                        Enter an estimate of your 2018 itemized deductions. These include qualifying home mortgage interest,
                        charitable contributions, state and local taxes (up to $10,000), and medical expenses in excess of 7.5% of
                        your income. See Pub. 505 for details
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;">[PWN_DAA1]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">2 &nbsp;</span>
                    <span style="font-size:8px;">
                        Enter “1” if:<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; $24,000 if you’re married filing jointly or qualifying widow(er)<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; $18,000 if you’re head of household<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; $12,000 if you’re single or married filing separately
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;">[PWN_DAA2]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">3 &nbsp;</span>
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">
                            Subtract
                        </span>
                        line 2 from line 1. If zero or less, enter “-0-”
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;">[PWN_DAA3]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">4 &nbsp;</span>
                    <span style="font-size:8px;">
                        Enter an estimate of your 2018 adjustments to income and any additional standard deduction for age or
                        blindness (see Pub. 505 for information about these items)
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;">[PWN_DAA4]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">5 &nbsp;</span>
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">
                            Add
                        </span>
                        lines 3 and 4 and enter the total
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;">[PWN_DAA5]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">6 &nbsp;</span>
                    <span style="font-size:8px;">
                        Enter an estimate of your 2018 nonwage income (such as dividends or interest)
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;">[PWN_DAA6]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">7 &nbsp;</span>
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">
                            Subtract
                        </span>
                        line 6 from line 5. If zero, enter “-0-”. If less than zero, enter the amount in parentheses
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;">[PWN_DAA7]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">8 &nbsp;</span>
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">
                            Divide
                        </span>
                        the amount on line 7 by $4,150 and enter the result here. If a negative amount, enter in parentheses.
                        Drop any fraction
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_DAA8]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">9 &nbsp;</span>
                    <span style="font-size:8px;">
                        Enter the number from the
                        <span style="font-weight:bold">
                            Personal Allowances Worksheet,
                        </span>
                        line H above
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_DAA9]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">10 &nbsp;</span>
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">
                           Add
                        </span>
                        lines 8 and 9 and enter the total here.If zero or less, enter “-0-”. If you plan to use the
                        <span style="font-weight:bold">
                            Two-Earners/Multiple Jobs Worksheet,
                        </span>
                        lso enter this total on line 1,page 4.Otherwise, stop here and enter this total
                        on Form W-4,line 5,page 1
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_DAA10]</span>
                </td>
            </tr>
        </table>
        <br/><br /><br />
        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td valign="middle" align="center">
                    <span style="font-size:10px;font-weight:bold">Two-Earners/Multiple Jobs Worksheet</span>
                </td>
            </tr>
            <tr>
                <td valign="middle">
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">Note:</span>
                        Use this worksheet only if the instructions under line H from the Personal Allowances Worksheet direct you here.
                    </span>
                </td>
            </tr>
        </table>

        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">1 &nbsp;</span>
                    <span style="font-size:8px;">
                        Enter the number from the
                        <span style="font-weight:bold">
                            Personal Allowances Worksheet,
                        </span>
                        line H, page 3 (or, if you used the
                        <span style="font-weight:bold">
                            Deductions, Adjustments, and Additional Income Worksheet
                        </span>
                        on page 3, the number from line 10 of that worksheet)
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_TMJ1]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">2 &nbsp;</span>
                    <span style="font-size:8px;">
                        Find the number in
                        <span style="font-weight:bold">
                            Table 1
                        </span>
                        below that applies to the
                        <span style="font-weight:bold">
                            LOWEST
                        </span>
                        paying job and enter it here.
                        <span style="font-weight:bold">
                            However,
                        </span>
                        if you’re married filing jointly and wages from the highest paying job are $75,000 or less and the combined wages for you and your spouse are $107,000 or less, don’t enter more than “3”
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_TMJ2]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">3 &nbsp;</span>
                    <span style="font-size:8px;">
                        If line 1 is
                        <span style="font-weight:bold">
                            more than or equal to
                        </span>
                        line 2, subtract line 2 from line 1. Enter the result here (if zero, enter “-0-”) and on Form W-4, line 5, page 1.
                        <span style="font-weight:bold">
                            Do not
                        </span>
                        use the rest of this worksheet
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_TMJ3]</span>
                </td>
            </tr>
            <tr>
                <td valign="middle" colspan="8">
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">Note:</span>
                        Use this worksheet only if the instructions under line H from the Personal Allowances Worksheet direct you here.
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">4 &nbsp;</span>
                    <span style="font-size:8px;">
                        Enter the number from line 2 of this worksheet
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_TMJ4]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">5 &nbsp;</span>
                    <span style="font-size:8px;">
                        Enter the number from line 1 of this worksheet
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_TMJ5]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">6 &nbsp;</span>
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">
                            Subtract
                        </span>
                        line 5 from line 4
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;"> [PWN_TMJ6]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">7 &nbsp;</span>
                    <span style="font-size:8px;">
                        Find the amount in
                        <span style="font-weight:bold">
                            Table 2
                        </span>
                        below that applies to the
                        <span style="font-weight:bold">
                            HIGHEST
                        </span>
                        paying job and enter it here
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;">[PWN_TMJ7]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">8 &nbsp;</span>
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">
                            Multiply
                        </span>
                        line 7 by line 6 and enter the result here. This is the additional annual withholding needed
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;">[PWN_TMJ8]</span>
                </td>
            </tr>
            <tr>
                <td colspan="7" valign="middle">
                    <span style="font-size:9px;font-weight:bold">9 &nbsp;</span>
                    <span style="font-size:8px;">
                        <span style="font-weight:bold">
                            Divide
                        </span>
                        line 8 by the number of pay periods remaining in 2018. For example, divide by 18 if you’re paid every 2 weeks and you complete this form on a date in late April when there are 18 pay periods remaining in 2018.
                        Enter the result here and on Form W-4, line 6, page 1. This is the additional amount to be withheld from each paycheck
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:9px;">[PWN_TMJ9]</span>
                </td>
            </tr>
        </table>
        <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px);">
            <tr>
                <td colspan="6" align="center">
                    <span style="font-size:9px;font-weight:bold">Table 1</span>
                </td>
                <td colspan="6" align="center">
                    <span style="font-size:9px;font-weight:bold">Table 2</span>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <span style="font-size:9px;font-weight:bold">Married Filing Jointly</span>
                </td>
                <td colspan="3" align="center">
                    <span style="font-size:9px;font-weight:bold">All Others</span>
                </td>
                <td colspan="3" align="center">
                    <span style="font-size:9px;font-weight:bold">Married Filing Jointly</span>
                </td>
                <td colspan="3" align="center">
                    <span style="font-size:9px;font-weight:bold">All Others</span>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <span style="font-size:6px;line-height:8px;">
                        If wages from
                        <span style="font-weight:bold">
                            LOWEST
                        </span> paying job are—
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:6px;line-height:8px;">Enter on line 2 above</span>
                </td>
                <td colspan="2" align="center">
                    <span style="font-size:6px;line-height:8px;">
                        If wages from
                        <span style="font-weight:bold">
                            LOWEST
                        </span> paying job are—
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:6px;line-height:8px;">Enter on line 2 above</span>
                </td>
                <td colspan="2" align="center">
                    <span style="font-size:6px;line-height:8px;">
                        If wages from
                        <span style="font-weight:bold">
                            HIGHEST
                        </span> paying job are—
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:6px;line-height:8px;">Enter on line 7 above</span>
                </td>
                <td colspan="2" align="center">
                    <span style="font-size:6px;line-height:8px;">
                        If wages from
                        <span style="font-weight:bold">
                            HIGHEST
                        </span> paying job are—
                    </span>
                </td>
                <td colspan="1" align="center">
                    <span style="font-size:6px;line-height:8px;">Enter on line 7 above</span>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" valign="top">
                    <span style="font-size:7px;line-height:8px;">
                        $0 - $5,000 <br />
                        5,001 - 9,500 <br />
                        9,501 - 19,000 <br />
                        19,001 - 26,500 <br />
                        26,501 - 37,000 <br />
                        37,001 - 43,500 <br />
                        43,501 - 55,000 <br />
                        55,001 - 60,000 <br />
                        60,001 - 70,000 <br />
                        70,001 - 75,000 <br />
                        75,001 - 85,000 <br />
                        85,001 - 95,000 <br />
                        95,001 - 130,000 <br />
                        130,001 - 150,000 <br />
                        150,001 - 160,000 <br />
                        160,001 - 170,000 <br />
                        170,001 - 180,000 <br />
                        180,001 - 190,000 <br />
                        190,001 - 200,000 <br />
                        200,001 and over
                    </span>
                </td>
                <td colspan="1" align="center" valign="top">
                    <span style="font-size:7px;line-height:8px;">
                        0  <br />
                        1	<br />
                        2	<br />
                        3	<br />
                        4	<br />
                        5	<br />
                        6	<br />
                        7	<br />
                        8	<br />
                        9	<br />
                        10	<br />
                        11	<br />
                        12	<br />
                        13	<br />
                        14	<br />
                        15	<br />
                        16	<br />
                        17	<br />
                        18	<br />
                        19	<br />
                    </span>
                </td>
                <td colspan="2" align="center" valign="top">
                    <span style="font-size:7px;line-height:8px;">
                        $0 - $7,000 <br />
                        7,001 - 12,500 <br />
                        12,501 - 24,500 <br />
                        24,501 - 31,500 <br />
                        31,501 - 39,000 <br />
                        39,001 - 55,000 <br />
                        55,001 - 70,000 <br />
                        70,001 - 85,000 <br />
                        85,001 - 90,000 <br />
                        90,001 - 100,000 <br />
                        100,001 - 105,000  <br />
                        105,001 - 115,000  <br />
                        115,001 - 120,000  <br />
                        120,001 - 130,000  <br />
                        130,001 - 145,000  <br />
                        145,001 - 155,000  <br />
                        155,001 - 185,000  <br />
                        185,001 and over
                    </span>
                </td>
                <td colspan="1" align="center" valign="top">
                    <span style="font-size:7px;line-height:8px;">
                        0  <br />
                        1	<br />
                        2	<br />
                        3	<br />
                        4	<br />
                        5	<br />
                        6	<br />
                        7	<br />
                        8	<br />
                        9	<br />
                        10	<br />
                        11	<br />
                        12	<br />
                        13	<br />
                        14	<br />
                        15	<br />
                        16	<br />
                        17	<br />
                    </span>
                </td>
                <td colspan="2" align="center" valign="top">
                    <span style="font-size:7px;line-height:8px;">
                        $0 - $24,375 <br />
                        24,376 - 82,725 <br />
                        82,726 - 170,325 <br />
                        170,326 - 320,325 <br />
                        320,326 - 405,325 <br />
                        405,326 - 605,325 <br />
                        605,326 and over
                    </span>
                </td>
                <td colspan="1" align="center" valign="top">
                    <span style="font-size:7px;line-height:8px;">
                        $420 <br />
                        500 <br />
                        910 <br />
                        1,000 <br />
                        1,330 <br />
                        1,450 <br />
                        1,540
                    </span>
                </td>
                <td colspan="2" align="center" valign="top">
                    <span style="font-size:7px;line-height:8px;">
                        $0 - $7,000 <br />
                        7,001 - 36,175 <br />
                        36,176 - 79,975 <br />
                        79,976 - 154,975 <br />
                        154,976 - 197,475 <br />
                        197,476 - 497,475 <br />
                        497,476 and over
                    </span>
                </td>
                <td colspan="1" align="center" valign="top">
                    <span style="font-size:7px;line-height:8px;">
                        $420 <br />
                        500 <br />
                        910 <br />
                        1,000 <br />
                        1,330 <br />
                        1,450 <br />
                        1,540
                    </span>
                </td>
            </tr>
        </table>
        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>                   
                    <p align="left" style="font-size:8px; line-height:11px;"><span style="font-weight:bold;">Privacy Act and Paperwork Reduction Act Notice. </span> 
                    We ask for the information on this form to carry out the Internal Revenue laws of the United States. Internal Revenue Code sections 3402(f)(2) 
                    and 6109 and their regulations require you to provide this information; your employer uses it to determine your federal income tax withholding. 
                    Failure to provide a properly completed form will result in your being treated as a single person who claims no withholding allowances; providing fraudulent information may subject you to penalties. 
                    Routine uses of this information include giving it to the Department of Justice for civil and criminal litigation; to cities, states, the District of Columbia, and</p>
                </td>
                <td valign="top">
                    <p align="left" style="font-size:8px; line-height:11px;">
                        U.S. commonwealths and possessions for use in administering their tax laws; and to the Department of Health and Human Services for use in the National Directory of New Hires. We may also disclose this information to other countries under a tax treaty, to federal and state agencies to enforce federal nontax criminal laws, or to federal law enforcement and intelligence agencies to combat terrorism.
                        &nbsp;&nbsp;&nbsp;You aren’t required to provide the information requested on a form that’s subject to the Paperwork Reduction Act unless the form displays a valid OMB control number. Books or records relating to a form or its instructions must be</p>
                </td>
                <td valign="top">
                    <p align="left" style="font-size:8px; line-height:11px;">
                        retained as long as their contents may become material in the administration of any Internal Revenue law. Generally, tax returns and return information are confidential, as required by Code section 6103.
                        &nbsp;&nbsp;&nbsp;The average time and expenses required to complete and file this form will vary depending on individual circumstances. For estimated averages, see the instructions for your income tax return.
                        &nbsp;&nbsp;&nbsp;If you have suggestions for making this form simpler, we would be happy to hear from you. See the instructions for your income tax return.
                    </p>
                </td>
            </tr>
        </table>


    </div>

</body>
</html>