﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div id="mfs-content">

        <br/>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="4" style="float:left; font-size:6px;">STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY</td>
                    <td></td>
                    <td colspan="3" style="font-size:6px;text-align: right">CALIFORNIA DEPARTMENT OF SOCIAL SERVICES<br /> COMMUNITY CARE LICENSING DIVISION</td>
                </tr>

            </table>           

            <table style=" width: calc(100% - 0px); margin:auto;">
                <tr>
                    <td>
                        <p align="left" style="font-weight:bold; font-size:12px; margin-top:0px;">HEALTH SCREENING REPORT - FACILITY PERSONNEL</p>
                    </td>
                </tr>
            </table>

            <table style=" width: calc(100% - 0px); margin:auto;">
                <tr>
                    <td>
                        <span style="font-size:8px;line-height:9px;text-align:justify;font-style: italic;">
                            All personnel, including applicant, licensee or employed staff of Residential Care Facilities for the Elderly, Community Care or Child Care Facilities must
                            demonstrate that their health condition allows them to perform the type of work required. This health appraisal is to be completed by or under the direction of a physician.
                        </span>
                    </td>
                    <td style="border: 1px solid #000000;">
                        
                    </td>
                </tr>
            </table>

            <table style=" width: calc(100% - 0px); margin:auto;">
                <tr>
                    <td rowspan="2" style="padding-right:10em">
                        <span style="font-size:8px; font-weight:bold;line-height:9px;text-align:justify"><i>A health screening, by or under the direction of a physician must have been performed not more than one year prior to employment or within seven (7) days after employment.</i></span>
                    </td>
                    <td style="line-height:10px;" border="1">
                        <span style="font-size:7px;">FACILITY NAME</span><br />
                        <span style="font-size:10px;">[HSRfacilityname]</span>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:10px;" border="1">
                        <span style="font-size:7px;">FACILITY ADDRESS</span><br/>
                        <span style="font-size:10px;">[HSRfacilityaddress]</span>
                    </td>
                </tr>
            </table>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table style="line-height: 10px;">
                <tr>
                    <td colspan="8" >
                        <span style="font-size:6px;">PERSON'S NAME</span><br>
                        <span style="font-size:9px;">[HSRusername]</span>
                    </td>


                    <td colspan="4">
                        <span style="font-size:6px;">AGE</span><br>
                        <span style="font-size:9px;">[HSRuserage]</span>
                    </td>
                </tr>             
            </table>

        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table style="line-height: 10px;">
                <tr>
                    <td colspan="5">
                        <span style="font-size:6px;">POSITION TITLE</span><br>
                        <span style="font-size:9px; ">[HSRuserposition]</span>
                    </td>
                    <td colspan="3">
                        <span style="font-size:6px;">TYPE OF FACILITY</span><br>
                        <span style="font-size:9px;">[HSRfacilitytype]</span>
                    </td>
                    <td colspan="2">
                        <span style="font-size:6px;">WORK DAYS PER WEEK</span><br>
                        <span style="font-size:9px;">[HSRworkdays]</span>
                    </td>
                    <td colspan="2">
                        <span style="font-size:6px;">WORK HOURS PER DAY</span><br>
                        <span style="font-size:9px;">[HSRworkhours]</span>
                    </td>
                </tr>
            </table>

        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table style="line-height: 10px;">
                <tr>
                    <td>
                        <span style="font-size:6px;">DUTY STATEMENT</span><br>
                        <span style="font-size:9px;">[HSRdutystatement]</span>
                </tr>
            </table>


        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table style="line-height: 10px;font-size:9px;">
                <tr>
                    <td colspan="18">
                        TYPES OF PERSONS SERVED (Check appropriate items)
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        [HSRinfants] Infants
                    </td>
                    <td colspan="4">
                        [HSRadults] Adults
                    </td>
                    <td colspan="5">
                        [HSRdisabled] Developmentally Disabled
                    </td>
                    <td colspan="5">
                        [HSRhandicapped] Physically Handicapped
                    </td>
                </tr>

                <tr>
                    <td colspan="4">
                        [HSRchildren] Children
                    </td>
                    <td colspan="4">
                        [HSRelderly] Elderly
                    </td>
                    <td colspan="5">
                        [HSRmentallydisordered] Mentally Disordered
                    </td>
                    <td colspan="5">
                        [HSRaddiction] Drug/Alcohol Addiction
                    </td>
                </tr>

                <tr>
                    <td colspan="4">
                        [HSRothers] Other &nbsp; <span style="font-style: italic;">(specify)</span> 
                    </td>
                    <td colspan="14">
                        [HSRotherdetails]
                        <br/><table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                    </td>
                </tr>
            </table>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <br/>
            <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px); margin:auto;">
                <tr>
                    <td>
                        <p align="center" style="margin:0px; font-weight:bold; font-size: 8px;">AUTHORIZATION FOR RELEASE OF MEDICAL INFORMATION</p>
                        <p align="center" style="margin:0px; font-size:8px;">I HEREBY AUTHORIZE THE RELEASE OF MEDICAL INFORMATION CONTAINED IN THIS REPORT.</p>
                    </td>
                </tr>
            </table>

            <table border="1" style=" border-collapse:collapse; width: calc(100% - 0px); margin:auto;">
                <tr>
                    <td colspan="10">
                        <span style="font-size:6px;">SIGNATURE OF APPLICANT/LICENSEE OR EMPLOYEE</span><br>
                        <span style="font-size:9px;"></span>
                    </td>
                    <td colspan="12">
                        <span style="font-size:6px;">ADDRESS</span><br>
                        <span style="font-size:9px;">[HSRlicenseeaddress]</span>
                    </td>
                    <td colspan="4">
                        <span style="font-size:6px;">DATE</span><br>
                        <span style="font-size:9px;"></span>
                    </td>                   
                </tr>
            </table>
            <table style=" width: calc(100% - 0px); margin:auto;">
                <tr>
                    <td>
                        <span style="font-size:8px;"><b>NOTE TO PHYSICIAN:</b> <i>Personnel in Residential Care Facilities for the Elderly, Community Care or Child Care Facilities shall be free from communicable disease, and capable of performing assigned tasks. Please complete the following information on the above named person.</i></span>
                    </td>
                </tr>
            </table>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table style="font-size:9px;">
                <tr>
                    <td>
                        EVALUATION OF GENERAL HEALTH:                      
                    </td>
                </tr>
                <tr border="1">
                    <td>[HSRgenhealth]</td>
                </tr>
                <tr>
                    <td>
                        EVALUATION OF ABILITY TO PERFORM WORK DESCRIBED IN THE ABOVE DUTY STATEMENT:
                    </td>
                </tr>
                <tr border="1">
                    <td>[HSRability]</td>
                </tr>
                <tr>
                    <td>
                        NOTE ANY HEALTH CONDITION THAT WOULD CREATE A HAZARD TO THE PERSON, CLIENTS, CHILDREN OR OTHER PERSONNEL:
                    </td>
                </tr>
                <tr border="1">
                    <td>[HSRhealthcondition]</td>
                </tr>
            </table>
    <br />  
    
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table style="line-height: 10px;">
                <tr>
                    <td colspan="6">
                        <span style="font-size:6px;">DATE OF TB TEST</span><br>
                        <span style="font-size:9px;">[HSRtbdate]</span>
                    </td>
                    <td colspan="7" style="font-size:7px;">
                        [HSRtbpositive] POSITIVE &nbsp;
                        [HSRtbnegative] NEGATIVE
                    </td>
                    <td colspan="12" style="font-size:7px;">
                        <span style="font-size:6px;">ACTION TAKEN IF POSITIVE</span><br>
                        <span style="font-size:9px;">[HSRtbifpositive]</span>
                    </td>
                </tr>
            </table>

        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table style="line-height: 10px;">
                <tr>
                    <td colspan="6">
                        <span style="font-size:6px;">DATE OF HEALTH SCREENING</span><br>
                        <span style="font-size:9px;">[HSRhealthscreendate]</span>
                    </td>
                    <td colspan="14" style="font-size:7px;">
                        <span style="font-size:6px;">NAME OF PHYSICIAN (PHYSICIAN'S STAMP)</span><br>
                        <span style="font-size:9px;">[HSRphysicianname]</span>
                    </td>
                    <td colspan="5" style="font-size:7px;">
                        <span style="font-size:6px;">DATE</span><br>
                        <span style="font-size:9px;">[HSRdate]</span>
                    </td>
                </tr>
            </table>

        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table>
                <tr>
                    <td colspan="14">
                        <span style="font-size:6px;font-weight:700">HEALTH SCREENING BY: (ORIGINAL SIGNATURE)</span><br>
                        <span style="font-size:9px;">[SignedBy]</span>
                    </td>
                    <td colspan="6">
                        <span style="font-size:6px;font-weight:700">TELEPHONE #</span><br>
                        <span style="font-size:9px;"></span>
                    </td>
                    <td colspan="5">
                        <span style="font-size:6px;font-weight:700">DATE</span><br>
                        <span style="font-size:9px;">[SignedDate]</span>
                    </td>
                </tr>
            </table>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

       
</div>

</body>
</html>