﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div id="mfs-content">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="4" style="float:left; font-size:6px;">STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY</td>
                <td></td>
                <td colspan="3" style="font-size:6px;text-align: right">CALIFORNIA DEPARTMENT OF SOCIAL SERVICES<br/> COMMUNITY CARE LICENSING</td>
            </tr>

        </table>

        <center><h4 style="margin:0;padding:0;text-align: center;font-weight:700;">PREPLACEMENT APPRAISAL INFORMATION<br/> <span style="font-size:10px;"> Admission - Residential Care Facilities</span></h4> </center>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3" style="font-size:8px;font-style:italic;">
                    <span class="note">
                        <p>
                            <b>NOTE:</b><i>
                                This information may be obtained from the applicant, or his/her authorized representative.
                                (Relatives, social agency, hospital or physician may assist the applicant in completing this form.) This form is not a substitute
                                for the Physician's Report (LIC 602).
                            </i>
                            </span>
            </tr>
            </table>
            <br/>
            <table border="1" cellpadding="2" cellspacing="0">
                <tr>
                    <td style="font-size:9px;text-align: center;font-weight:700;">Applicant's Name</td>
                    <td colspan="3" style="font-size:9px">[LastName], [FirstName] [MiddleInitial]</td>
                    <td style="font-size:9px;text-align: center;font-weight:700;">Age</td>
                    <td style="font-size:9px">[appAge]</td>
                </tr>

            </table>
            <br />
            <table border="1" cellpadding="5" cellspacing="0" valign="top">
                <tr>
                    <td colspan="4" style="font-size:9px;">
                        <span style="font-weight:700;">Health:</span>
                        <span style="font-style:italic;font-size:8px;">(Describe overall health condition including any dietary limitations)</span><br />
                        [appHealth]
                        <br />
                    </td>
                </tr>
            </table>
          
            <table border="1" cellpadding="5" cellspacing="0">
                <tr>
                    <td colspan="4" style="font-size:9px;">
                        <span style="font-weight:700;">Physical Disabilities:</span>
                        <span style="font-style:italic;font-size:8px;">(Describe any physical limitations including vision, hearing, or speech)</span><br />
                        [appPhysDis]
                        <br />
                    </td>
                </tr>
            </table>
           
            <table border="1" cellpadding="5" cellspacing="0">
                <tr>
                    <td colspan="4" style="font-size:9px;">
                        <span style="font-weight:700;">Mental Condition:</span>
                        <span style="font-style:italic;font-size:8px;">(Specify extent of any symptoms of confusion, forgetfulness: participation in social activities (i.e., active or withdrawn))</span><br />
                        [appMental]
                        <br />

                    </td>
                </tr>
            </table>
        
            <table border="1" cellpadding="5" cellspacing="0">
                <tr>
                    <td colspan="4" style="font-size:9px;">
                        <span style="font-weight:700;">Health History:</span>
                        <span style="font-style:italic;font-size:8px;">(List currently prescribed medications and major illnesses, surgery, accidents; specify whether hospitalized and length of hospitalization in last 5 years)</span><br />
                        [appHealthHist]
                        <br />

                    </td>
                </tr>
            </table>
       
            <table border="1" cellpadding="5" cellspacing="0">
                <tr>
                    <td colspan="4" style="font-size:9px;">
                        <span style="font-weight:700;">Social Factors:</span>
                        <span style="font-style:italic;font-size:8px;">(Describe likes and dislikes, interests and activities)</span><br />
                        [appSocialFactor]
                        <br />

                    </td>
                </tr>

            </table>
            <br />
            <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="3" style="font-size:9px;font-style:italic;font-weight:700;">
                        Bed Status
                    </td>
                </tr>
                <tr>
                    <td style="font-size:9px;">
                        [BSoutbed] Out of bed all day
                    </td>
                    <td style="font-size:9px;">
                        [BSinbedmost] In bed all or most of the time
                    </td>
                    <td style="font-size:9px;">
                        [BSinbedpart] In bed part of the time
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        <span style="text-decoration:underline;font-style:italic;"> Comment:</span> &emsp;&ensp;[BScomment]
                    </td>
                </tr>
            </table>
            <br />
            <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="3" style="font-size:9px;font-style:italic;font-weight:700;">
                        Tuberculosis Information
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        Any history of tuberculosis in applicant's family?
                    </td>
                </tr>
                <tr>
                    <td style="font-size:9px;">
                        [TByes] YES &emsp;&ensp;
                        [Tbno] NO
                    </td>
                    <td style="font-size:9px;">
                        <span style="font-style:italic;">Date of TB Test: </span>&nbsp;[TBdate]
                    </td>
                    <td style="font-size:9px;">
                        [TBpositive] Positive &emsp;&ensp;
                        [TBnegative] Negative
                    </td>
                </tr>
            </table>
            <br />
            <table>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        Any recent exposure to anyone with tuberculosis?
                    </td>
                </tr>
                <tr>
                    <td style="font-size:9px;">
                        [TBexpoY] YES &emsp;&ensp;
                        [TBexpoN] NO
                    </td>
                    <td colspan="2" style="font-size:9px;">
                        <span style="font-style:italic;">Action Taken (if positive): </span> &emsp;&ensp;[TBexpoPositive]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        <span style="text-decoration:underline;font-style:italic;"> Give Details:</span> &emsp;&ensp;[BScomment]
                    </td>
                </tr>
            </table>

            <br />
            <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="font-size:9px;font-style:italic;font-weight:700;">
                        Ambulatory Status
                    </td>
                    <td colspan="2" style="font-size:9px;">
                        (This person is
                        [AMByes] ambulatory &emsp;&ensp;
                        [AMBno] nonambulatory)
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:8px;font-style:italic;">
                        Ambulatory means able to demonstrate the mental and physical ability to leave a building without the assistance of a person or the use of a mechanical device. An ambulatory person must be able to do the following:
                    </td>
                </tr>
                <tr>
                    <td style="font-size:9px;">
                        Yes &ensp;
                        No
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [AMBwalkY] &emsp;&ensp;
                        [AMBwalkN] &emsp;&ensp;
                        Able to walk without any physical assistance (e.g., walker, crutches, other person), or able to walk with a cane.
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [AMBmpY] &emsp;&ensp;
                        [AMBmpN] &emsp;&ensp;
                        Mentally and physically able to follow signals and instructions for evacuation.
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [AMBevacY] &emsp;&ensp;
                        [AMBevacN] &emsp;&ensp;
                        Able to use evacuation routes including stairs if necessary.
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [AMBevacrqY] &emsp;&ensp;
                        [AMBevacrqN] &emsp;&ensp;
                        Able to evacuate reasonably quickly (e.g., walk directly the route without hesitation).
                    </td>
                </tr>

            </table>
            <br />
            <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <span style="font-style:italic;font-size:9px;font-weight:700;"> Functional Capabilities</span>
                        <span style="font-style:italic;font-size:8px;">(Check all items below)</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:9px;">
                        Yes &ensp;
                        No
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [FCactiveY] &emsp;&ensp;
                        [FCactiveN] &emsp;&ensp;
                        Active, requires no personal help of any kind - able to go up and down stairs easily.
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [FCactivedifY] &emsp;&ensp;
                        [FCactivedifN] &emsp;&ensp;
                        Active, but has difficulty climbing or descending stairs.
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [FCbraceY] &emsp;&ensp;
                        [FCbraceN] &emsp;&ensp;
                        Uses brace or crutch
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [FCfeebleY] &emsp;&ensp;
                        [FCfeebleN] &emsp;&ensp;
                        Feeble or slow
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [FCuwalkerY] &emsp;&ensp;
                        [FCuwalkerN] &emsp;&ensp;
                        Uses walker. If Yes, can get in and out unassisted? &emsp;&ensp;
                        [FCuwY] Yes &emsp;&ensp;
                        [FCuwN] No
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [FCuwchairY] &emsp;&ensp;
                        [FCuwchairN] &emsp;&ensp;
                        Uses wheelchair. If Yes, can get in and out unassisted?
                        &emsp;&ensp;
                        [FCuwcY] Yes &emsp;&ensp;
                        [FCuwcN] No
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [FCgrabY] &emsp;&ensp;
                        [FCgrabN] &emsp;&ensp;
                        Requires grab bars in bathroom
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [FCotherY] &emsp;&ensp;
                        [FCotherN] &emsp;&ensp;
                        Other:
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;"> Describe:</span> &emsp;&ensp;[FCotherdesc]
                    </td>
                </tr>

            </table>

            <br />
            <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <span style="font-style:italic;font-size:9px;font-weight:700;"> Services Needed</span>
                        <span style="font-style:italic;font-size:8px;">(Check items and explain)</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:9px;">
                        Yes &ensp;
                        No
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNtransferY] &emsp;&ensp;
                        [SNtransferN] &emsp;&ensp;
                        Help in transferring in and out of bed and dressing
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNtransferD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNbathY] &emsp;&ensp;
                        [SNbathN] &emsp;&ensp;
                        Help with bathing, hair care, personal hygiene
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNbathD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNpersonalY] &emsp;&ensp;
                        [SNpersonalN] &emsp;&ensp;
                        Does client desire and is client capable of doing own personal laundry and other household tasks (specify)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNpersonalD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNmovingY] &emsp;&ensp;
                        [SNmovingN] &emsp;&ensp;
                        Help with moving about the facility
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNmovingD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNeatingY] &emsp;&ensp;
                        [SNeatingN] &emsp;&ensp;
                        Help with eating (need for adaptive devices or assistance from another person)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNeatingD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNdietY] &emsp;&ensp;
                        [SNdietN] &emsp;&ensp;
                        Special diet/observation of food intake
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNdietD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNtoiletingY] &emsp;&ensp;
                        [SNtoiletingN] &emsp;&ensp;
                        Toileting, including assistance equipment, or assistance of another person
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNtoiletingD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNcontinenceY] &emsp;&ensp;
                        [SNcontinenceN] &emsp;&ensp;
                        Continence, bowel or bladder control. Are assistive devices such as a catheter required?
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNcontinenceD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNmedicationY] &emsp;&ensp;
                        [SNmedicationN] &emsp;&ensp;
                        Help with medication
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNmedicationD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNneedsY] &emsp;&ensp;
                        [SNneedsN] &emsp;&ensp;
                        Needs special observation/night supervision (due to confusion, forgetfulness, wandering)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNneedsD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNcashY] &emsp;&ensp;
                        [SNcashN] &emsp;&ensp;
                        Help in managing own cash resources
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNcashD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNactivityY] &emsp;&ensp;
                        [SNactivityN] &emsp;&ensp;
                        Help in participating in activity programs
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNactivityD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNmedattnY] &emsp;&ensp;
                        [SNmedattnN] &emsp;&ensp;
                        Special Medical Attention
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNmedattnD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNinchealthY] &emsp;&ensp;
                        [SNinchealthN] &emsp;&ensp;
                        Assistance in incidental health and medical care
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNinchealthD]
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        [SNotherY] &emsp;&ensp;
                        [SNotherN] &emsp;&ensp;
                        Other "Services Needed" not identified above
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" style="font-size:9px;">
                        &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                        <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[SNotherD]
                    </td>
                </tr>

                <tr>
                    <td colspan="3" style="font-size:9px;">
                        <br />
                        Is there any additional information which would assist the facility in determining applicant's suitability for admission?
                        <br />
                        [SNsuitabilityY] YES &emsp;&ensp;
                        [SNsuitabilityN] NO
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        If yes, state below
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size:9px;">
                        <span style="text-decoration:underline;font-style:italic;"> Comments:</span> &emsp;&ensp;[SNsuitcomment]
                    </td>
                </tr>
            </table>
            <br />
            <br />
            <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="3" style="font-size:9px;font-weight:700">
                        To the best of my knowledge; I (the above person) do not need skilled nursing care.
                    </td>
                </tr>
            </table>
            <br />
            <table border="1" cellpadding="2" cellspacing="0">
                <tr>
                    <td colspan="2" style="font-size:9px;text-align: center;font-style:italic;font-weight:700">Signature</td>
                    <td colspan="6" style="font-size:20px"><br /><br /><br /></td>
                    <td colspan="3" style="font-size:9px;text-align: center;font-style:italic;font-weight:700">Date Completed</td>
                    <td colspan="3" style="font-size:9px"></td>
                </tr>
                <tr>
                    <td colspan="5" style="font-size:9px;text-align: center;font-style:italic;font-weight:700;">Applicant (Client) or Authorized Representative</td>
                    <td colspan="9" style="font-size:9px">[appRepresentative]</td>
                </tr>
                <tr>
                    <td colspan="2" style="font-size:9px;text-align: center;font-style:italic;font-weight:700">Signature</td>
                    <td colspan="6" style="font-size:18px"><br /><br /><br /></td>
                    <td colspan="3" style="font-size:9px;text-align: center;font-style:italic;font-weight:700">Date Completed</td>
                    <td colspan="3" style="font-size:9px">[SignedDate]</td>
                </tr>
                <tr>
                    <td colspan="4" style="font-size:9px;text-align: center;font-style:italic;font-weight:700">Licensee or Designated Representative</td>
                    <td colspan="4" style="font-size:9px">[licensee]</td>
                    <td colspan="3" style="font-size:9px;text-align: center;font-style:italic;font-weight:700">Date Completed</td>
                    <td colspan="3" style="font-size:9px">[LdateComp]</td>
                </tr>

            </table>
            <br />

</div>
</body>
</html>
