﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div id="mfs-content">


        <table cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="4" style="float:left; font-size:7px;">STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY</td>
                <td></td>
                <td colspan="3" style="font-size:7px;text-align: right">CALIFORNIA DEPARTMENT OF SOCIAL SERVICES</td>
            </tr>   
        </table>

        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>
                    <p align="center" style="margin-top:0px; font-size:14px; font-weight:bold; text-align:center; margin-bottom:0px;">PERSONAL RIGHTS</p>
                    <p align="center" style="margin-top:0px; font-size:14px; font-weight:bold; text-align:center; margin-bottom:0px;">RESIDENTIAL CARE FACILITIES FOR THE ELDERLY</p>
                </td>
            </tr>
        </table>

        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>
                    <p style="font-size:11px;">
                        <b>EXPLANATION:</b> The California Code of Regulations, Title 22 requires that any person admitted to a facility
                        must be advised of his/her personal rights. Facilities licensed for seven (7) or more are also required to post these rights
                        in areas accessible to the public. Consequently, this form is designed to meet both the needs of persons admitted
                        to facilities and the facility owners who are required to post these rights.<br><br>
                        This form describes the personal rights to be afforded each person admitted to a facility. This form also provides the
                        complaint procedures for the resident and representative. The facility staff or resident's representative must explain these rights in a
                        manner appropriate to the resident's ability.<br><br>
                        This form is to be reviewed, completed and signed by each resident and/or authorized representative upon admission to the facility.
                        The resident and/or authorized representative also has the right to receive a completed copy of the originally signed form. This copy
                        shall be retained in the resident's file, which is maintained by the facility.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size:11px; font-weight:bold;">RESIDENT OR AUTHORIZED REPRESENTATIVE:</p>
                    <p style="font-size:11px;">
                        Upon satisfactory and full disclosure of the personal rights, complete the following:<br><br>
                        I/we have been personally advised and have received a copy of the personal rights contained in the California Code of Regulations, Title 22.
                    </p>
                </td>
            </tr>
        </table>
        <br/>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>
                    <span style="font-size:7px;">(PRINT THE NAME OF THE FACILITY)</span><br>
                    <span style="font-size:9px;">[FacilityName]</span>
                </td>


                <td>
                    <span style="font-size:7px;">(PRINT THE ADDRESS OF THE FACILITY)</span><br>
                    <span style="font-size:9px;">[PERfacilityaddress]</span>
                </td>
    
            </tr>
            </table>
            <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
             <table><tr>
                <td>
                    <span style="font-size:7px;">(PRINT THE NAME OF THE RESIDENT)</span><br>
                    <span style="font-size:9px;">[LastName], [FirstName] [MiddleInitial]</span>
                </td>
               <!-- <td>
                    <span style="font-size:7px;">DATE</span><br>
               </td>-->
            </tr>
        </table>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table>
            <tr>
                <td>
                    <span style="font-size:7px;">SIGNATURE OF THE RESIDENT</span><br>
                    
                </td>
                <td>
                    <span style="font-size:7px;">DATE</span><br>
                    
                </td>
            </tr>
        </table>

        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table>
            <tr>
                <td>
                    <span style="font-size:7px;">(SIGNATURE OF THE AUTHORIZED REPRESENTATIVE)</span><br>
                   
                </td>
                <td>
                    <span style="font-size:7px;">DATE</span><br>
                    [SignedDate]
                </td>
            </tr>
        </table>
     
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table>
            <tr>
                <td>
                    <span style="font-size:7px;">(TITLE OF THE AUTHORIZED REPRESENTATIVE)</span><br>
                    <span style="font-size:9px;">[PERauthreptitle]</span>
                </td>
                <td></td>
            </tr>
        </table>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

        <table style=" width: calc(100% - 0px); margin:auto;">
            <tr>
                <td>
                    <span style="font-size:11px;">
                        THE RESIDENT AND/OR THE REPRESENTATIVE/PARENT HAS THE RIGHT TO BE INFORMED
                        OF THE APPROPRIATE LICENSING AGENCY TO CONTACT REGARDING COMPLAINTS, WHICH IS:
                    </span>
                </td>
            </tr>
        </table>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table>
            <tr>
                <td>
                    <span style="font-size:7px;">NAME</span><br>
                    <span style="font-size:9px;">[PERLAname]</span>
                </td>
                <td></td>
            </tr>
        </table>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table>
            <tr>
                <td>
                    <span style="font-size:7px;">ADDRESS</span><br>
                    <span style="font-size:9px;">[PERLAaddress] </span>
                </td>
                <td></td>
            </tr>
        </table>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table>
            <tr>
                <td>
                    <span style="font-size:7px;">CITY</span><br>
                    <span style="font-size:9px;">[PERLAcity] </span>
                </td>
                <td>
                    <span style="font-size:7px;">ZIP CODE</span><br>
                    <span style="font-size:9px;">[PERLAzipcode]</span>
                </td>
                <td>
                    <span style="font-size:7px;">AREA CODE/TELEPHONE NUMBER</span><br>
                    <span style="font-size:9px;">[PERLAareatel]</span>
                </td>
             
            </tr>
        </table>
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
             

        </div>
        </body>
</html>