﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div id="mfs-content">

        <table border="0" cellpadding="0" cellspacing="0" valign="top">
            <tr>
                <td style="font-size:7px;text-align: justify;">STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY</td>
                <td style="font-size:7px;text-align: right;">CALIFORNIA DEPARTMENT OF SOCIAL SERVICES</td>
            </tr>
        </table>

        <div class="col-md-12" style="position:relative;min-height:1px;padding:15px;">
            <p class="headtitle" style="font-size:11px;font-weight:bold;border-bottom:2px solid #000000;">PHYSICIAN'S REPORT FOR RESIDENTIAL CARE FACILITIES FOR THE ELDERLY (RCFE)</p>
        </div>

        <br />

        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <span style="font-size:10px;font-weight:bold;">I. FACILITY INFORMATION</span> <span style="font-size:10px;"><i>(To be completed by the licensee/designee)</i></span>
        <br /><br />
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table style="width:100%; font-size:9px;" border="1" valign="top">

            <tr>
                <td colspan="2">1. NAME OF FACILITY:&nbsp;&nbsp;[FIName]</td>
                <td colspan="1" style="font-size:9px;">2. TELEPHONE:&nbsp;&nbsp;[FITelephone]</td>
            </tr>
            <tr>
                <td colspan="3">
                    3. ADDRESS:&nbsp;&nbsp;[FIAddress]
                    <br />
                    <table border="0">
                        <tr>
                            <td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;CITY:&nbsp;&nbsp;[FICity]</td>
                            <td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;ZIP CODE:&nbsp;&nbsp;[FIZipcode]</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">4. LICENSEE'S NAME:&nbsp;&nbsp;[LicenseeName]</td>
                <td colspan="1">5. TELEPHONE:&nbsp;&nbsp;[LicenseePhone]</td>
            </tr>
            <tr>
                <td colspan="3">6. FACILITY LICENSE NUMBER:&nbsp;&nbsp;[FacilityLicenseNumber]</td>
            </tr>
        </table>

        <br />
        <span class="facl" style="font-size:10px;font-weight:bold;">II. RESIDENT/PATIENT INFORMATION </span>
        <span class="complt" style="font-size:10px;"><i>(To be completed by the resident/resident's responsible person)</i></span>
        <br /><br />
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

        <table style="width:100%; font-size:9px;" border="1" valign="top">

            <tr>
                <td colspan="3">1. NAME:&nbsp;&nbsp;[ResidentName]</td>
            </tr>
            <tr>
                <td colspan="2">2. BIRTH DATE:&nbsp;&nbsp;[ResidentBirthdate]</td>
                <td colspan="1">3. AGE:&nbsp;&nbsp;[ResidentAge]</td>
            </tr>
        </table>


        <br />
        <span class="facl" style="font-size:10px;font-weight:bold;">III. AUTHORIZATION FOR RELEASE OF MEDICAL INFORMATION</span>
        <span class="complt" style="font-size:10px;"><i>(To be completed by resident/resident's legal representative)</i></span>
        <br /><br />
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr>
                <td colspan="3">
                    <center><h5>I hereby authorize release of medical information in this report to the facility named above.</h5></center>
                    <br />
                    1. SIGNATURE OF RESIDENT AND/OR RESIDENT'S LEGAL REPRESENTATIVE
                    <br /><br /><br /><br />
                    <table border="1" cellpadding="0" cellspacing="0" width="50%" align="center"><tr><td></td></tr></table>
                    <br /><br />
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="2">2. ADDRESS:&nbsp;&nbsp;[AuthAddress]</td>
                <td>3. DATE:&nbsp;&nbsp;[AuthDate]</td>
            </tr>
        </table>

        <br />

        <span class="facl" style="font-size:10px;font-weight:bold;">IV. PATIENT'S DIAGNOSIS</span>
        <span class="complt" style="font-size:10px;"><i>(To be completed by the physician)</i></span>
        <br /><br />
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>


        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr>
                <td colspan="4">
                    <p>
                        <b style="font-size:8px;">NOTE TO PHYSICIAN:</b> The person named above  is either a resident  or prospective resident of a residential care facility
                        for the elderly licensed by the Department of Social Services. The license requires the facility to provide primarily
                        non-medical care and supervision to meet the needs of that person. <u>THESE FACILITIES DO NOT PROVIDE SKILLED NURSING CARE.</u>
                        The information that you provide about this person is required by law to assist in determining whether the person is appropriate
                        for care in this non-medical facility. It is important that all questions be answered.<br>
                        <i>(Please attach separate pages if needed.)</i>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">1. DATE OF EXAM:&nbsp;&nbsp;[DiagnosisDate]</td>
                <td colspan="2">2. SEX:&nbsp;&nbsp;[DiagnosisSex]</td>

            </tr>
            <tr>
                <td colspan="1">3. HEIGHT:&nbsp;&nbsp;[DiagnosisHeight]</td>
                <td colspan="1">4. WEIGHT:&nbsp;&nbsp;[DiagnosisWeight]</td>
                <td colspan="2">5. BLOOD PRESSURE:&nbsp;&nbsp;[DiagnosisBP]</td>
            </tr>
        </table>

        <br />

        <span style="font-size:10px;font-weight:bold;">6. TUBERCULOSIS (TB) TEST</span>
        <br /><br />

        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr>
                <td>a. Date TB Test Given:<br />[TBTestDate]</td>
                <td>b. Date TB Test Read:<br />[TBTestDateRead]</td>
                <td>c. Type of TB Test:<br />[TBTestType]</td>
            </tr>
            <tr>
                <td colspan="1">d. Please Check if TB Test is</td>
                <td colspan="2">
                    <table border="0">
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[TBTestNegative] Negative</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[TBTestPositive] Positive</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="1">e. Results: mm [TBTestResult]</td>
                <td colspan="2">f. Action Taken (if positive): [TBTestAction]</td>
            </tr>
            <tr>
                <td colspan="4">g. Chest X-ray Results: [TBTestChestXray]</td>
            </tr>
            <tr>
                <td colspan="3">
                    h. Please Check One of the Following:
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [TBTestActive]&nbsp;&nbsp;Active TB Disease
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [TBTestLatent]&nbsp;&nbsp;Latent TB Infection
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [TBTestNoTB]&nbsp;&nbsp;No Evidence of TB Infection or Disease

                </td>
            </tr>
            <tr></tr>
        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">7. PRIMARY DIAGNOSIS:</span>
        <br /><br />
        <table style="width:100%; font-size:9px;" border="1" valign="top">

            <tr>
                <td colspan="3">
                    a. Treatment/medication (type and dosage)/equipment:
                    <br />
                    [PDTreatment]
                </td>
            </tr>
            <tr>
                <td colspan="2">b. Can patient manage own treatment/medication/equipment?</td>
                <td colspan="1">
                    <table border="0">
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[PDManageAloneYes] Yes</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[PDManageAloneNo] No</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    c. If not, what type of medical supervision is needed?
                    <br />
                    [PDMedicalSupervision]
                </td>
            </tr>
        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">8. SECONDARY DIAGNOSIS(ES):</span>
        <br /><br />

        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr>
                <td colspan="3">
                    a. Treatment/medication (type and dosage)/equipment
                    <br />[SDTreatment]
                </td>
            </tr>
            <tr>
                <td colspan="2">b. Can patient manage own treatment/medication/equipment?</td>
                <td colspan="1">
                    <table border="0">
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[SDManageAloneYes] Yes</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[SDManageAloneNo] No</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    c. If not, what type of medical supervision is needed?
                    <br />[SDMedicalSupervision]
                </td>
            </tr>
        </table>
        <br />
        <span style="font-size:10px;font-weight:bold;">9. CHECK IF APPLICABLE TO 7 OR 8 ABOVE:</span>
        <br /><br />

        <table style="width:100%; font-size:9px;" border="1" valign="top">

            <tr>
                <td>
                    [MildCognitiveImpairment] <u>Mild Cognitive Impairment</u>: Refers to people whose cognitive abilities are in a "conditional state" between normal aging and dementia.
                    <br /><br />
                    [Dementia] <u>Dementia</u>: The loss of intellectual function (such as thinking, remembering, reasoning, exercising judgement and making decisions) and other cognitive functions, sufficient to interfere with an individual's ability to perform activities of daily living or to carry out social or occupational activities.
                </td>
            </tr>
        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">10. CONTAGIOUS/INFECTIOUS DISEASE:</span>
        <br /><br />

        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr>
                <td colspan="3">
                    a. Treatment/medication (type and dosage)/equipment
                    <br />
                    [CIDTreatment]
                </td>
            </tr>
            <tr>
                <td colspan="2">b. Can patient manage own treatment/medication/equipment?</td>
                <td colspan="1">
                    <table border="0">
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[CIDManageAloneYes] Yes</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[CIDManageAloneNo] No</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    c. If not, what type of medical supervision is needed?
                    <br />
                    [CIDMedicalSupervision]
                </td>
            </tr>
        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">11. ALLERGIES:</span>
        <br /><br />

        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr>
                <td colspan="3">
                    a. Treatment/medication (type and dosage)/equipment
                    <br />
                    [ATreatment]
                </td>
            </tr>
            <tr>
                <td colspan="2">b. Can patient manage own treatment/medication/equipment?</td>
                <td colspan="1">
                    <table border="0">
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[AManageAloneYes] Yes</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[AManageAloneNo] No</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    c. If not, what type of medical supervision is needed?
                    <br />
                    [AMedicalSupervision]
                </td>
            </tr>
        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">12. OTHER CONDITIONS:</span>
        <br /><br />

        <table style="width:100%; font-size:9px; " border="1" valign="top">
            <tr>
                <td colspan="3">
                    a. Treatment/medication (type and dosage)/equipment
                    <br />
                    [OCTreatment]
                </td>
            </tr>
            <tr>
                <td colspan="2">b. Can patient manage own treatment/medication/equipment?</td>
                <td colspan="1">
                    <table border="0">
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[OCManageAloneYes] Yes</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;[OCManageAloneNo] No</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    c. If not, what type of medical supervision is needed?
                    <br />
                    [OCMedicalSupervision]
                </td>
            </tr>
        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">13. PHYSICAL HEALTH </span>
        <br /><br />

        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr border="0">
                <td colspan="2">STATUS</td>
                <td colspan="1" align="center">YES</td>
                <td colspan="1" align="center">NO</td>
                <td colspan="2">ASSISTIVE DEVICE<br />(If Applicable)</td>
                <td colspan="2">EXPLAIN</td>
            </tr>
            <tr>
                <td colspan="2">a. Auditory Impairment</td>
                <td colspan="1" align="center">[PHSAYes]</td>
                <td colspan="1" align="center">[PHSANo]</td>
                <td colspan="2">[PHSAAssist]</td>
                <td colspan="2">[PHSAExplain]</td>
            </tr>
            <tr>
                <td colspan="2">b. Visual Impairment</td>
                <td colspan="1" align="center">[PHSBYes]</td>
                <td colspan="1" align="center">[PHSBNo]</td>
                <td colspan="2">[PHSBAssist]</td>
                <td colspan="2">[PHSBExplain]</td>
            </tr>
            <tr>
                <td colspan="2">c. Wears Dentures</td>
                <td colspan="1" align="center">[PHSCYes]</td>
                <td colspan="1" align="center">[PHSCNo]</td>
                <td colspan="2">[PHSCAssist]</td>
                <td colspan="2">[PHSCExplain]</td>
            </tr>
            <tr>
                <td colspan="2">d. Wears Prosthesis</td>
                <td colspan="1" align="center">[PHSDYes]</td>
                <td colspan="1" align="center">[PHSDNo]</td>
                <td colspan="2">[PHSDAssist]</td>
                <td colspan="2">[PHSDExplain]</td>
            </tr>
            <tr>
                <td colspan="2">e. Special Diet</td>
                <td colspan="1" align="center">[PHSEYes]</td>
                <td colspan="1" align="center">[PHSENo]</td>
                <td colspan="2">[PHSEAssist]</td>
                <td colspan="2">[PHSEExplain]</td>
            </tr>
            <tr>
                <td colspan="2">f. Substance Abuse Problem</td>
                <td colspan="1" align="center">[PHSFYes]</td>
                <td colspan="1" align="center">[PHSFNo]</td>
                <td colspan="2">[PHSFAssist]</td>
                <td colspan="2">[PHSFExplain]</td>
            </tr>
            <tr>
                <td colspan="2">g. Use of Alcohol</td>
                <td colspan="1" align="center">[PHSGYes]</td>
                <td colspan="1" align="center">[PHSGNo]</td>
                <td colspan="2">[PHSGAssist]</td>
                <td colspan="2">[PHSGExplain]</td>
            </tr>
            <tr>
                <td colspan="2">h. Use of Cigarettes</td>
                <td colspan="1" align="center">[PHSHYes]</td>
                <td colspan="1" align="center">[PHSHNo]</td>
                <td colspan="2">[PHSHAssist]</td>
                <td colspan="2">[PHSHExplain]</td>
            </tr>
            <tr>
                <td colspan="2">i. Bowel Impairment</td>
                <td colspan="1" align="center">[PHSIYes]</td>
                <td colspan="1" align="center">[PHSINo]</td>
                <td colspan="2">[PHSIAssist]</td>
                <td colspan="2">[PHSIExplain]</td>
            </tr>
            <tr>
                <td colspan="2">j. Bladder Impairment</td>
                <td colspan="1" align="center">[PHSJYes]</td>
                <td colspan="1" align="center">[PHSJNo]</td>
                <td colspan="2">[PHSJAssist]</td>
                <td colspan="2">[PHSJExplain]</td>
            </tr>
            <tr>
                <td colspan="2">k. Motor Impairment/Paralysis</td>
                <td colspan="1" align="center">[PHSKYes]</td>
                <td colspan="1" align="center">[PHSKNo]</td>
                <td colspan="2">[PHSKAssist]</td>
                <td colspan="2">[PHSKExplain]</td>
            </tr>
            <tr>
                <td colspan="2">l. Requires Continuous Bed Care</td>
                <td colspan="1" align="center">[PHSLYes]</td>
                <td colspan="1" align="center">[PHSLNo]</td>
                <td colspan="2">[PHSLAssist]</td>
                <td colspan="2">[PHSLExplain]</td>
            </tr>
            <tr>
                <td colspan="2">m. History of Skin Condition or Breakdown</td>
                <td colspan="1" align="center">[PHSMYes]</td>
                <td colspan="1" align="center">[PHSMNo]</td>
                <td colspan="2">[PHSMAssist]</td>
                <td colspan="2">[PHSMExplain]</td>
            </tr>
        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">14. MENTAL CONDITION</span>
        <br /><br />

        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr border="0">
                <td colspan="2"></td>
                <td colspan="1" align="center">YES</td>
                <td colspan="1" align="center">NO</td>
                <td colspan="2">EXPLAIN</td>
            </tr>
            <tr>
                <td colspan="2">a. Confused/Disoriented</td>
                <td colspan="1" align="center">[MCAYes]</td>
                <td colspan="1" align="center">[MCANo]</td>
                <td colspan="2">[MCAExplain]</td>
            </tr>
            <tr>
                <td colspan="2">b. Inappropriate Behavior</td>
                <td colspan="1" align="center">[MCBYes]</td>
                <td colspan="1" align="center">[MCBNo]</td>
                <td colspan="2">[MCBExplain]</td>

            </tr>
            <tr>
                <td colspan="2">c. Aggressive Behavior</td>
                <td colspan="1" align="center">[MCCYes]</td>
                <td colspan="1" align="center">[MCCNo]</td>
                <td colspan="2">[MCCExplain]</td>

            </tr>
            <tr>
                <td colspan="2">d. Wandering Behavior</td>
                <td colspan="1" align="center">[MCDYes]</td>
                <td colspan="1" align="center">[MCDNo]</td>
                <td colspan="2">[MCDExplain]</td>
            </tr>
            <tr>
                <td colspan="2">e. Sundowning Behavior</td>
                <td colspan="1" align="center">[MCEYes]</td>
                <td colspan="1" align="center">[MCENo]</td>
                <td colspan="2">[MCEExplain]</td>
            </tr>
            <tr>
                <td colspan="2">f. Able to Follow Instructions</td>
                <td colspan="1" align="center">[MCFYes]</td>
                <td colspan="1" align="center">[MCFNo]</td>
                <td colspan="2">[MCFExplain]</td>
            </tr>
            <tr>
                <td colspan="2">g. Depressed</td>
                <td colspan="1" align="center">[MCGYes]</td>
                <td colspan="1" align="center">[MCGNo]</td>
                <td colspan="2">[MCGExplain]</td>
            </tr>
            <tr>
                <td colspan="2">h. Suicidal/Self-Abuse</td>
                <td colspan="1" align="center">[MCHYes]</td>
                <td colspan="1" align="center">[MCHNo]</td>
                <td colspan="2">[MCHExplain]</td>
            </tr>
            <tr>
                <td colspan="2">i. Able to Communicate Needs</td>
                <td colspan="1" align="center">[MCIYes]</td>
                <td colspan="1" align="center">[MCINo]</td>
                <td colspan="2">[MCIExplain]</td>
            </tr>
            <tr>
                <td colspan="2">j. At Risk if Allowed Direct Access to Personal Grooming and Hygiene Items</td>
                <td colspan="1" align="center">[MCJYes]</td>
                <td colspan="1" align="center">[MCJNo]</td>
                <td colspan="2">[MCJExplain]</td>
            </tr>
            <tr>
                <td colspan="2">k. Able to Leave Facility Unassisted</td>
                <td colspan="1" align="center">[MCKYes]</td>
                <td colspan="1" align="center">[MCKNo]</td>
                <td colspan="2">[MCKExplain]</td>
            </tr>
        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">15. CAPACITY FOR SELF-CARE</span>
        <br /><br />

        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr border="0">
                <td colspan="2"></td>
                <td colspan="1" align="center">YES</td>
                <td colspan="1" align="center">NO</td>
                <td colspan="2">EXPLAIN</td>
            </tr>
            <tr>
                <td colspan="2">a. Able to Bathe Self</td>
                <td colspan="1" align="center">[CFSAYes]</td>
                <td colspan="1" align="center">[CFSANo]</td>
                <td colspan="2">[CFSAExplain]</td>
            </tr>
            <tr>
                <td colspan="2">b. Able to Dress/Groom Self</td>
                <td colspan="1" align="center">[CFSBYes]</td>
                <td colspan="1" align="center">[CFSBNo]</td>
                <td colspan="2">[CFSBExplain]</td>
            </tr>
            <tr>
                <td colspan="2">c. Able to Feed Self</td>
                <td colspan="1" align="center">[CFSCYes]</td>
                <td colspan="1" align="center">[CFSCNo]</td>
                <td colspan="2">[CFSCExplain]</td>
            </tr>
            <tr>
                <td colspan="2">d. Able to Care for Own Toileting Needs</td>
                <td colspan="1" align="center">[CFSDYes]</td>
                <td colspan="1" align="center">[CFSDNo]</td>
                <td colspan="2">[CFSDExplain]</td>
            </tr>
            <tr>
                <td colspan="2">e. Able to Manage Own Cash Resources</td>
                <td colspan="1" align="center">[CFSEYes]</td>
                <td colspan="1" align="center">[CFSENo]</td>
                <td colspan="2">[CFSEExplain]</td>
            </tr>

        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">16. MEDICATION MANAGEMENT</span>
        <br /><br />

        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr border="0">
                <td colspan="2"></td>
                <td colspan="1" align="center">YES</td>
                <td colspan="1" align="center">NO</td>
                <td colspan="2">EXPLAIN</td>
            </tr>
            <tr>
                <td colspan="2">a. Able to Administer Own Prescription Medications</td>
                <td colspan="1" align="center">[MMAYes]</td>
                <td colspan="1" align="center">[MMANo]</td>
                <td colspan="2">[MMAExplain]</td>
            </tr>
            <tr>
                <td colspan="2">b. Able to Administer Own Injections</td>
                <td colspan="1" align="center">[MMBYes]</td>
                <td colspan="1" align="center">[MMBNo]</td>
                <td colspan="2">[MMBExplain]</td>
            </tr>
            <tr>
                <td colspan="2">c. Able to Perform Own Glucose Testing</td>
                <td colspan="1" align="center">[MMCYes]</td>
                <td colspan="1" align="center">[MMCNo]</td>
                <td colspan="2">[MMCExplain]</td>
            </tr>
            <tr>
                <td colspan="2">d. Able to Administer Own PRN Medications</td>
                <td colspan="1" align="center">[MMDYes]</td>
                <td colspan="1" align="center">[MMDNo]</td>
                <td colspan="2">[MMDExplain]</td>
            </tr>
            <tr>
                <td colspan="2">e. Able to Administer Own Oxygen</td>
                <td colspan="1" align="center">[MMEYes]</td>
                <td colspan="1" align="center">[MMENo]</td>
                <td colspan="2">[MMEExplain]</td>
            </tr>
            <tr>
                <td colspan="2">f. Able to Store Own Medications</td>
                <td colspan="1" align="center">[MMFYes]</td>
                <td colspan="1" align="center">[MMFNo]</td>
                <td colspan="2">[MMFExplain]</td>
            </tr>
        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">17. AMBULATORY STATUS</span>
        <br /><br />

        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr>
                <td>
                    a. This person is considered:<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;[ASAAmbulatory]&nbsp;&nbsp;Ambulatory&nbsp;&nbsp;&nbsp;&nbsp;[ASANonambulatory]&nbsp;&nbsp;Nonambulatory&nbsp;&nbsp;&nbsp;&nbsp;[ASABedridden]&nbsp;&nbsp;Bedridden
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <b><u>Nonambulatory:</u></b> Means persons unable to leave a building unassisted under emergency conditions.
                        It includes any person who is unable, or likely to be unable, to physically and mentally respond to
                        a sensory signal approved by the State Fire Marshall, or to an oral instruction relating to fire
                        danger, and persons who depend upon mechanical aids such as crutches, walkers, and wheelchairs.
                        (Health & Safety Code Section 13131).
                    </p>
                    <br />
                    <p>
                        <b><u>Bedridden:</u></b> Means either requiring assistance in turning and repositioning in bed, or being unable
                        to independently transfer to and from bed, except in facilities with appropriate and sufficient care staff, mechanical
                        devices if necessary, and safety precautions. No resident shall be admitted or retained in a residential care facility for the elderly
                        if the resident is bedridden, other than for a temporary illness or for recovery from surgery. (Health & Safety Code Section 1569.72).
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    b. If resident is nonambulatory, this status is based upon:
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [ASBPhysical]&nbsp;&nbsp;Physical Condition
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [ASBMental]&nbsp;&nbsp;Mental Condition
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [ASBBothpm]&nbsp;&nbsp;Both Physical and Mental Condition

                </td>
            </tr>
            <tr>
                <td>
                    c. If a resident is bedridden, check one or more of the following and describe the nature of the illness, surgery or other cause:
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [ASCIllness]&nbsp;&nbsp;Illness
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [ASCRecovery]&nbsp;&nbsp;Recovery from Surgery
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [ASCOther]&nbsp;&nbsp;Other
                    <br /><br />
                    <b>NOTE: An illness or recovery is considered temporary if it will last 14 days or less.</b>
                </td>
            </tr>
            <tr>
                <td>

                    d. If a resident is bedridden, how long is bedridden status expected to persist?
                    <br />
                    1. [ASDDays] - (number of days)<br />
                    2. [ASDDate] - (estimated date illness or recovery is expected to end or when resident will no longer be confined to bed)<br />
                    3. If illness or recovery is permanent, please explain: [ASDExplain]
                </td>
            </tr>
            <tr>
                <td>
                    e. Is resident receiving hospice care?
                    <br />
                    [ASEYes]&nbsp;&nbsp;Yes
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [ASENo]&nbsp;&nbsp;No
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    If yes, specify the terminal illness: &nbsp;&nbsp;[ASESpecify]
                </td>
            </tr>
        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">18. PHYSICAL HEALTH STATUS</span>
        <br /><br />

        <table style="width:100%; font-size:9px;" border="0" valign="top">
            <tr>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [PHSGood]&nbsp;&nbsp;Good
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [PHSFair]&nbsp;&nbsp;Fair
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    [PHSPoor]&nbsp;&nbsp;Poor
                </td>
            </tr>
        </table>

        <br />
        <span style="font-size:10px;font-weight:bold;">19. COMMENTS</span>
        <br /><br />

        <table style="width:100%; font-size:9px;" valign="top">
            <tr>
                <td>

                    [Comments]

                </td>
            </tr>
        </table>

        <br /><br />
        <table style="width:100%; font-size:9px;" border="1" valign="top">
            <tr>
                <td colspan="3">
                    20. PHYSICIAN'S NAME AND ADDRESS (PRINT):
                    <br />
                    [PhysicianName]
                </td>
            </tr>
            <tr>
                <td colspan="1">
                    21. TELEPHONE:&nbsp;&nbsp;
                    [Telephone]
                </td>

                <td colspan="2">
                    22. LENGTH OF TIME RESIDENT HAS BEEN YOUR PATIENT:&nbsp;&nbsp;
                    [LengthOfTime]
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    23. PHYSICIAN'S SIGNATURE:
                    <br /><br /><br /><br />
                    <table border="1" cellpadding="0" cellspacing="0" width="50%" align="center"><tr><td></td></tr></table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center">[SignedBy]</td></tr></table>
                    <br /><br />
                </td>
                <td colspan="1">
                    24. DATE:
                    <br /><br /><br />
                    &nbsp;&nbsp;[SignedDate]
                </td>
            </tr>

        </table>
    </div>


</body>
</html>
