﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div id="mfs-content">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="4" style="float:left; font-size:6px;">STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY</td>
                <td></td>
                <td colspan="3" style="font-size:6px;text-align: right">CALIFORNIA DEPARTMENT OF SOCIAL SERVICES<br /> COMMUNITY CARE LICENSING</td>
            </tr>

        </table>

        <center><h4 style="margin:0;padding:0;text-align: center;font-weight:700;">RESIDENT APPRAISAL<br /> <span style="font-size:10px;"> Resident Care Facilities For The Elderly</span></h4> </center>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3" style="font-size:8px;font-style:italic;">
                    <span class="note">
                        <p>
                            <b>NOTE:</b><i>
                                This information may be obtained from the Prospective Resident, or his/her responsible person.
                                This form is not a substitute for the Physician's Report (LIC 602).
                            </i>
                    </span>
            </tr>
        </table>
        <br />
        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td style="font-size:9px;text-align: center;font-weight:700;">Applicant's Name</td>
                <td colspan="3" style="font-size:9px">[LastName], [FirstName] [MiddleInitial]</td>
                <td style="font-size:9px;text-align: center;font-weight:700;">Age</td>
                <td style="font-size:9px">[RESAPPapplicantage]</td>
            </tr>

        </table>
        <br />
        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <td colspan="4" style="font-size:9px;" rowspan="5">
                    <span style="font-weight:700;">Health:</span>
                    <span style="font-style:italic;font-size:8px;">(Describe overall health condition including any dietary limitations)</span><br />
                    [RESAPPhealthinput]
                    <br />
                </td>
            </tr>
        </table>

        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <td colspan="4" style="font-size:9px;">
                    <span style="font-weight:700;">Physical Disabilities:</span>
                    <span style="font-style:italic;font-size:8px;">(Describe any physical limitations including vision, hearing, or speech)</span><br />
                    [RESAPPphysicalinput]
                    <br />
                </td>
            </tr>
        </table>

        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <td colspan="4" style="font-size:9px;">
                    <span style="font-weight:700;">Mental Condition:</span>
                    <span style="font-style:italic;font-size:8px;">(Specify extent of any symptoms of confusion, forgetfulness: participation in social activities (i.e., active or withdrawn))</span><br />
                    [RESAPPmentalinput]
                    <br />

                </td>
            </tr>
        </table>

        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <td colspan="4" style="font-size:9px;">
                    <span style="font-weight:700;">Health History:</span>
                    <span style="font-style:italic;font-size:8px;">(List currently prescribed medications and major illnesses, surgery, accidents; specify whether hospitalized and length of hospitalization in last 5 years)</span><br />
                    [RESAPPhealthhistinput]
                    <br />

                </td>
            </tr>
        </table>

        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <td colspan="4" style="font-size:9px;">
                    <span style="font-weight:700;">Social Factors:</span>
                    <span style="font-style:italic;font-size:8px;">(Describe likes and dislikes, interests and activities)</span><br />
                    [RESAPPsocialfactors]
                    <br />

                </td>
            </tr>

        </table>
        <br />
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="4" style="font-size:9px;font-style:italic;font-weight:700;">
                    Bed Status <span style="font-size:7px;">(An exception must be obtained to admit or retain a resident who will be temporarily bedridden more than 14 days. Permanently bedridden 
                            <br/> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;residents are prohibited.)</span>
                </td>
            </tr>
            <tr>
                <td style="font-size:9px;">
                    [RESAPPBSoutbed] Out of bed all day
                </td>
                <td style="font-size:9px;">
                    [RESAPPBSinbedmost] In bed most of the time
                </td>
                <td style="font-size:9px;">
                    [RESAPPBSinbedpart] In bed part of the time
                </td>
                <td style="font-size:9px;">
                    [RESAPPBSinbedall] In bed all of the time
                </td>
            </tr>
            <tr>
                <td colspan="4" style="font-size:9px;">
                    <span style="text-decoration:underline;font-style:italic;"> Comment:</span> &emsp;&ensp;[RESAPPBScomment]
                </td>
            </tr>
        </table>
        <br />
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3" style="font-size:9px;font-style:italic;font-weight:700;">
                    Tuberculosis Information
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    Any history of tuberculosis in applicant's family?
                </td>
            </tr>
            <tr>
                <td style="font-size:9px;">
                    [RESAPPTByes] YES &emsp;&ensp;
                    [RESAPPTBno] NO
                </td>
                <td style="font-size:9px;">
                    <span style="font-style:italic;">Date of TB Test/Type of Test: </span>&nbsp;[RESAPPTBdate]
                </td>
                <td style="font-size:9px;">
                    [RESAPPTBpos] Positive &emsp;&ensp;
                    [RESAPPTBneg] Negative
                </td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    Any recent exposure to anyone with tuberculosis?
                </td>
            </tr>
            <tr>
                <td style="font-size:9px;">
                    [RESAPPTBexpoyes] YES &emsp;&ensp;
                    [RESAPPTBexpono] NO
                </td>
                <td colspan="2" style="font-size:9px;">
                    <span style="font-style:italic;">Action Taken (if positive): </span> &emsp;&ensp;[RESAPPTBactionpositive]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    <span style="text-decoration:underline;font-style:italic;"> Give Details:</span> &emsp;&ensp;[RESAPPTBdetails]
                </td>
            </tr>
        </table>

        <br />
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="font-size:9px;font-style:italic;font-weight:700;">
                    Ambulatory Status
                </td>
                <td colspan="2" style="font-size:9px;">
                    (This person is
                    [RESAPPAMByes] ambulatory &emsp;&ensp;
                    [RESAPPAMBno] nonambulatory)
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:8px;font-style:italic;">
                    Ambulatory means able to demonstrate the mental and physical ability to leave a building without the assistance of a person or the use of a mechanical device other than a cane. An ambulatory person must be able to do the following:
                </td>
            </tr>
            <tr>
                <td style="font-size:9px;">
                    Yes &ensp;
                    No
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPAMBwalkyes] &emsp;&ensp;
                    [RESAPPAMBwalkno] &emsp;&ensp;
                    Able to walk without any physical assistance (e.g., walker, crutches, other person), or able to walk with a cane.
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPAMBmpyes] &emsp;&ensp;
                    [RESAPPAMBmpno] &emsp;&ensp;
                    Mentally and physically able to follow signals and instructions for evacuation.
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPAMBevacyes] &emsp;&ensp;
                    [RESAPPAMBevacno] &emsp;&ensp;
                    Able to use evacuation routes including stairs if necessary.
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPAMBevacrqyes] &emsp;&ensp;
                    [RESAPPAMBevacrqno] &emsp;&ensp;
                    Able to evacuate reasonably quickly (e.g., walk directly the route without hesitation).
                </td>
            </tr>

        </table>
        <br />
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <span style="font-style:italic;font-size:9px;font-weight:700;"> Functional Capabilities</span>
                    <span style="font-style:italic;font-size:8px;">(Check all items below)</span>
                </td>
            </tr>
            <tr>
                <td style="font-size:9px;">
                    Yes &ensp;
                    No
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPFCactiveyes] &emsp;&ensp;
                    [RESAPPFCactiveno] &emsp;&ensp;
                    Active, requires no personal help of any kind - able to go up and down stairs easily.
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPFCactivedifyes] &emsp;&ensp;
                    [RESAPPFCactivedifno] &emsp;&ensp;
                    Active, but has difficulty climbing or descending stairs.
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPFCbraceyes] &emsp;&ensp;
                    [RESAPPFCbraceno] &emsp;&ensp;
                    Uses brace or crutch
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPFCfeebleyes] &emsp;&ensp;
                    [RESAPPFCfeebleno] &emsp;&ensp;
                    Frail or slow
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPFCuwalkeryes] &emsp;&ensp;
                    [RESAPPFCuwalkerno] &emsp;&ensp;
                    Uses walker. If Yes, can get in and out unassisted? &emsp;&ensp;
                    [RESAPPFCuwyes] Yes &emsp;&ensp;
                    [RESAPPFCuwno] No
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPFCuwchairyes] &emsp;&ensp;
                    [RESAPPFCuwchairno] &emsp;&ensp;
                    Uses wheelchair. If Yes, can get in and out unassisted?
                    &emsp;&ensp;
                    [RESAPPFCuwcyes] Yes &emsp;&ensp;
                    [RESAPPFCuwcno] No
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPFCgrabyes] &emsp;&ensp;
                    [RESAPPFCgrabno] &emsp;&ensp;
                    Requires grab bars in bathroom
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPFCotheryes] &emsp;&ensp;
                    [RESAPPFCotherno] &emsp;&ensp;
                    Other:
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;"> Describe:</span> &emsp;&ensp;[RESAPPFCotherdesc]
                </td>
            </tr>

        </table>

        <br />
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <span style="font-style:italic;font-size:9px;font-weight:700;"> Services Needed</span>
                    <span style="font-style:italic;font-size:8px;">(Check items and explain)</span>
                </td>
            </tr>
            <tr>
                <td style="font-size:9px;">
                    Yes &ensp;
                    No
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNtransferyes] &emsp;&ensp;
                    [RESAPPSNtransferno] &emsp;&ensp;
                    Help in transferring in and out of bed/turning in bed or chair (specify)
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNtransferdesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNbathyes] &emsp;&ensp;
                    [RESAPPSNbathno] &emsp;&ensp;
                    Help with bathing
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNbathdesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNdressyes] &emsp;&ensp;
                    [RESAPPSNdressno] &emsp;&ensp;
                    Help with dressing, hair care, and personal hygiene (specify)
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNdressdesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNpersonalyes] &emsp;&ensp;
                    [RESAPPSNpersonalno] &emsp;&ensp;
                    Does prospective resident desire and is he/she capable of doing own personal laundry and other household <br/>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; tasks? (specify)
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNpersonaldesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNmovingyes] &emsp;&ensp;
                    [RESAPPSNmovingno] &emsp;&ensp;
                    Help with moving about the facility
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNmovingdesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNeatingyes] &emsp;&ensp;
                    [RESAPPSNeatingno] &emsp;&ensp;
                    Help with eating (need for adaptive devices or assistance from another person)
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNeatingdesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNdietyes] &emsp;&ensp;
                    [RESAPPSNdietno] &emsp;&ensp;
                    Special diet/observation of food intake
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNdietdesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNtoiletingyes] &emsp;&ensp;
                    [RESAPPSNtoiletingno] &emsp;&ensp;
                    Toileting, including assistance equipment, or assistance of another person (specify)
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNtoiletingdesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNcontinenceyes] &emsp;&ensp;
                    [RESAPPSNcontinenceno] &emsp;&ensp;
                    Continence, bowel or bladder control. Are assistive devices such as a catheter required?
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNcontinencedesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNmedicationyes] &emsp;&ensp;
                    [RESAPPSNmedicationno] &emsp;&ensp;
                    Help with medication
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNmedicationdesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNneedsyes] &emsp;&ensp;
                    [RESAPPSNneedsno] &emsp;&ensp;
                    Needs special observation/night supervision (due to confusion, forgetfulness, wandering)
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNneedsdesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNcashyes] &emsp;&ensp;
                    [RESAPPSNcashno] &emsp;&ensp;
                    Help in managing own cash resources
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNcashdesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNactivityyes] &emsp;&ensp;
                    [RESAPPSNactivityno] &emsp;&ensp;
                    Help in participating in activity programs
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNactivitydesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNmedattnyes] &emsp;&ensp;
                    [RESAPPSNmedattnno] &emsp;&ensp;
                    Special Medical Attention
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNmedattndesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNinchealthyes] &emsp;&ensp;
                    [RESAPPSNinchealthno] &emsp;&ensp;
                    Assistance in incidental health and medical care
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNinchealthdesc]
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    [RESAPPSNotheryes] &emsp;&ensp;
                    [RESAPPSNotherno] &emsp;&ensp;
                    Other "Services Needed" not identified above
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3" style="font-size:9px;">
                    &emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;
                    <span style="text-decoration:underline;font-style:italic;">Details:</span>&emsp;&ensp;[RESAPPSNotherdesc]
                </td>
            </tr>

            <tr>
                <td colspan="3" style="font-size:9px;">
                    <br />
                    Is there any additional information which would assist the facility in determining applicant's suitability for admission?
                    <br />
                    [RESAPPSNsuitabilityyes] YES &emsp;&ensp;
                    [RESAPPSNsuitabilityno] NO
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    If yes, state below
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:9px;">
                    <span style="text-decoration:underline;font-style:italic;"> Comments:</span> &emsp;&ensp;[RESAPPSNsuitcomment]
                </td>
            </tr>
        </table>
        <br />
        <br />
        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3" style="font-size:9px;font-weight:700">
                    TO THE BEST OF MY KNOWLEDGE, I/THE ABOVE PERSON DO/DOES NOT NEED SKILLED NURSING CARE.
                </td>
            </tr>
        </table>
        <br />
        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td colspan="2" style="font-size:9px;text-align: center;font-style:italic;font-weight:700">Signature of applicant or responsible person</td>
                <td colspan="6" style="font-size:18px"><br /><br /><br /></td>
                <td colspan="3" style="font-size:9px;text-align: center;font-style:italic;font-weight:700">Date Completed</td>
                <td colspan="3" style="font-size:9px"></td>
            </tr>
            <tr>
                <td colspan="4" style="font-size:9px;text-align: center;font-style:italic;font-weight:700">Signature of Licensee or Designated Representative</td>
                <td colspan="4" style="font-size:9px;">
                    <br />
                    <br /><br />
                </td>
                <td colspan="3" style="font-size:9px;text-align: center;font-style:italic;font-weight:700">Date Completed</td>
                <td colspan="3" style="font-size:9px;text-align: center;">[SignedDate]</td>
            </tr>

        </table>
        <br />

    </div>
</body>
</html>
