﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family:Helvetica,Arial,sans-serif;">


    <table style=" width: calc(100% - 0px); margin:auto;" valign="top">

        <tr>
            <td align="justify"><p style="float:left; font-size:7px;margin-top:5px; margin-bottom:0px;">
                STATE OF CALIFORNIA<br />
                HEALTH AND HUMAN SERVICES AGENCY</p><br></td>
            <td align="right">
                <p style="float:right; font-size:7px; margin-top:5px; margin-bottom:0px;">
                    CALIFORNIA DEPARTMENT OF SOCIAL SERVICES<br>
                    <span class="float-right" style="float:right;font-size:7px;">COMMUNITY CARE LICENSING DIVISION</span>
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <p style="font-size:large">
                    IDENTIFICATION AND<br />EMERGENCY INFORMATION
                </p>
            </td>
            <td>
                <p class="txt-right" style="float:right; font-size:8px; font-style:italic;">
                    <i>
                        This information is required under the H & S Code and the regulations of the Department to be maintained on every person admitted to a community care facility, to be readily available to the person in charge, but not accessible to unauthorized persons. All information must be kept current. See other side for additional information required for residential facilities for children.
                    </i>
                </p>
            </td>
        </tr>

    </table>
    
    <br />

    <table border="1"><tr><td></td></tr></table>

    <br />
    <table  valign="top">
        <tr>
            <td colspan="1">
                <span style="font-size:11px; font-weight:bold;">A. ALL FACILITIES</span>
            </td>
            <td colspan="3" align="right">
                <span style="font-size:11px; font-weight:bold; float:right;">[EXCEPT CHILD CARE CENTER/FAMILY CHILD CARE HOME COMPLETES LIC 700]</span>
            </td>
        </tr>
    </table>



    <table border="1" style=" width: calc(100% - 0px); border-collapse:collapse; margin:auto;"  valign="top">
        <tr>
            <td colspan="4">
                <span style="font-size:9px; font-weight:bold;">
                    1. NAME OF CLIENT OR CHILD
                </span>
                    <br />
                    [first_name] [middle_initial] [last_name]
            </td>

            <td colspan="2">
                <span style="font-size:8px; font-weight:bold;">
                    SOCIAL SECURITY NUMBER (OPTIONAL)
                </span>

                    <br />
                    [SSN]
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span style="font-size:9px; font-weight:bold;">DATE OF BIRTH</span><br>
                [birth_date]
            </td>
            <td colspan="2">
                <span style="font-size:9px; font-weight:bold;">AGE</span><br>
                [age]
            </td>
            <td colspan="2">
                <span style="font-size:9px; font-weight:bold;">SEX</span><br>
                [gender]
            </td>
        </tr>
    </table>

    <table border="1" valign="top">
        <tr>
            <td colspan="3">
                <span style="font-size:9px; font-weight:bold;">2. RESPONSIBLE PERSON OR PLACEMENT AGENCY</span><br />
                [responsible_person]
            </td>
          
            <td colspan="1">
                <span style="font-size:9px; font-weight:bold;">TELEPHONE</span><br/>
                [responsible_person_telephone]
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <span style="font-size:9px; font-weight:bold;">ADDRESS</span><br />
                [responsible_person_address]
            </td>

        </tr>
    </table>

    <table border="1" style=" width: calc(100% - 0px); border-collapse:collapse; margin:auto;"  valign="top">
        <tr>
            <td colspan="2">
                <span style="font-size:9px; font-weight:bold;">3. NAME OF NEAREST RELATIVE (OPTIONAL)</span><br>
                [nearest_relative]
            </td>

            <td colspan="1">
                
                <span style="font-size:9px; font-weight:bold;">RELATIONSHIP</span><br/>
                [nearest_relative_relationship]
            </td>
         
        </tr>
        <tr>
            <td colspan="2">
                <span style="font-size:9px; font-weight:bold;">ADDRESS</span><br>
                [nearest_relative_address]
            </td>

            <td colspan="1">
                <span style="font-size:9px; font-weight:bold;">TELEPHONE</span><br>
                [nearest_relative_telephone]
            </td>

        </tr>


    </table>

    <table border="1" style=" width: calc(100% - 0px); border-collapse:collapse; margin:auto;" valign="top">
        <tr>
            <td colspan="1">
                <span style="font-size:9px; font-weight:bold;">4. DATE ADMITTED TO FACILITY</span><br>
                [admission_date]
            </td>
            <td colspan="2">
                <span style="font-size:9px; font-weight:bold;">ADDRESS PRIOR TO ADMISSION</span><br>
                [address_prior_admission]
            </td>
        </tr>

        <tr>
            <td colspan="1">
                <span style="font-size:9px; font-weight:bold;">5. DATE LEFT</span><br>
                [discharge_date]
            </td>
            <td colspan="2">
                <span style="font-size:9px; font-weight:bold;">FORWARDING ADDRESS</span><br>
                [forwarding_address]
            </td>
        </tr>
    </table>

    <table border="1" style=" width: calc(100% - 0px); border-collapse:collapse; margin:auto;"  valign="top">
        <tr>
            <td>
                <span style="font-size:9px; font-weight:bold;">6. REASONS FOR LEAVING FACILITY</span><br>
                [reasons_leaving_facility]
            </td>
        </tr>

    </table>

    <br />
    <table style=" width: calc(100% - 0px); margin:auto;">
        <tr>
            <td>
                <span style="font-size:11px; font-weight:bold;">7. PERSON(S) RESPONSIBLE FOR FINANCIAL AFFAIRS, PAYMENT FOR CARE, LEGAL GUARDIAN, IF ANY</span>
            </td>
        </tr>

    </table>

    <table border="1" style="width: calc(100% - 0px); margin:auto;"></table>

    <table border="1" style=" width: calc(100% - 0px); border-collapse:collapse; margin:auto;" valign="top">
        <tr>
            <td colspan="2"><span style="font-size:9px; font-weight:bold;">NAME</span></td>
            <td colspan="2"><span style="font-size:9px; font-weight:bold;">ADDRESS</span></td>
            <td colspan="1"><span style="font-size:9px; font-weight:bold;">TELEPHONE</span></td>
        </tr>

        <tr>
            <td colspan="2">[IEPersonResponsibleForFinancialAffairsOneName]</td>
            <td colspan="2">[IEPersonResponsibleForFinancialAffairsOneAddress]</td>
            <td colspan="1">[IEPersonResponsibleForFinancialAffairsOneTelephone]</td>
        </tr>

        <tr>
            <td colspan="2">[IEPersonResponsibleForFinancialAffairsTwoName]</td>
            <td colspan="2">[IEPersonResponsibleForFinancialAffairsTwoAddress]</td>
            <td colspan="1">[IEPersonResponsibleForFinancialAffairsTwoTelephone]</td>
        </tr>

        <tr>
            <td colspan="2">[IEPersonResponsibleForFinancialAffairsThreeName]</td>
            <td colspan="2">[IEPersonResponsibleForFinancialAffairsThreeAddress]</td>
            <td colspan="1">[IEPersonResponsibleForFinancialAffairsThreeTelephone]</td>
        </tr>

    </table>

    <br />
    <table style=" width: calc(100% - 0px); margin:auto;">
        <tr>
            <td><span style="font-size:11px; font-weight:bold;">8. OTHER PERSONS TO BE NOTIFIED IN EMERGENCY</span>
            </td>
        </tr>

    </table>

    <table border="1" style="width: calc(100% - 0px); margin:auto;"></table>


    <table border="1" style=" width: calc(100% - 0px); border-collapse:collapse; margin:auto;" valign="top">
        <tr>
            <td></td>
            <td><span style="font-size:9px; font-weight:bold;">NAME</span></td>
            <td><span style="font-size:9px; font-weight:bold;">ADDRESS</span></td>
            <td><span style="font-size:9px; font-weight:bold;">TELEPHONE</span></td>
        </tr>

        <tr>
            <td>a. Physician</td>
            <td>[physician]</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyPhysicianAddress]</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyPhysicianTelephone]</td>
        </tr>

        <tr>
            <td>b. Mental Health Provider, IF ANY</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyMentalHealthProviderName]</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyMentalHealthProviderAddress]</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyMentalHealthProviderTelephone]</td>
        </tr>

        <tr>
            <td>c. Dentist</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyDentistName]</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyDentistAddress]</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyDentistTelephone]</td>
        </tr>

        <tr>
            <td>d. Relative(s)</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyRelativeName]</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyRelativeAddress]</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyRelativeTelephone]</td>
        </tr>

        <tr>
            <td>e. Friends</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyFriendName]</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyFriendAddress]</td>
            <td>[IEOtherPersonToBeNotifiedInEmergencyFriendTelephone]</td>
        </tr>

    </table>

    <br />

    <table style=" width: calc(100% - 0px); margin:auto;">
        <tr>
            <td><span style="font-size:11px; font-weight:bold;">9. EMERGENCY HOSPITALIZATION PLAN</span>
            </td>
        </tr>

    </table>

    <table border="1" style="width: calc(100% - 0px); margin:auto;"></table>

    <table border="1" style=" width: calc(100% - 0px); border-collapse:collapse; margin:auto;" valign="top">
        <tr>
            <td>
                <span style="font-size:9px; font-weight:bold;">NAME OF HOSPITAL TO BE TAKEN IN AN EMERGENCY</span><br>
                [hospitalization_hospital_emergency]
            </td>

            <td>
                <span style="font-size:9px; font-weight:bold;">ADDRESS OF HOSPITAL TO BE TAKEN IN AN EMERGENCY</span><br>
                [hospitalization_hospital_address_emergency]
            </td>

        </tr>

        <tr>
            <td>
                <span style="font-size:9px; font-weight:bold;">MEDICAL PLAN</span><br>
                [hospitalization_medical_plan]
            </td>

            <td>
                <span style="font-size:9px; font-weight:bold;">MEDICAL PLAN IDENTIFICATION NUMBER</span><br>
                [hospitalization_medical_plan_number]
            </td>

        </tr>

        <tr>
            <td>
                <span style="font-size:9px; font-weight:bold;">NAME OF DENTAL PLAN (IF ANY)</span><br>
                [hospitalization_dental_plan]
            </td>

            <td>
                <span style="font-size:9px; font-weight:bold;">DENTAL PLAN NUMBER (IF ANY)</span><br>
                [hospitalization_dental_plan_number]
            </td>

        </tr>


    </table>
    <br />

    <table style=" width: calc(100% - 0px); margin:auto;">
        <tr>
            <td><span style="font-size:11px; font-weight:bold;">10. OTHER REQUIRED INFORMATION</span>
            </td>
        </tr>

    </table>

    <table border="1" style="width: calc(100% - 0px); margin:auto;"></table>

    <table border="1" style=" width: calc(100% - 0px); border-collapse:collapse; margin:auto;" valign="top">
        <tr>
            <td colspan="3">
                <span style="font-size:9px; font-weight:bold;">a. AMBULATORY STATUS</span><br>
                [otherinfo_ambulatory_status]
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span style="font-size:9px; font-weight:bold;">b. RELIGIOUS PREFERENCE</span><br>
                [otherinfo_religious_preference]
            </td>

            <td colspan="1">
                <span style="font-size:9px; font-weight:bold;">TELEPHONE</span><br>
                [otherinfo_religious_advisor_telephone]
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="font-size:9px; font-weight:bold;">NAME AND ADDRESS OF CLERGYMAN OR RELIGIOUS ADVISOR, IF ANY</span><br>
                [otherinfo_religious_advisor]
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="font-size:9px; font-weight:bold;">11. COMMENTS </span><br>
                [otherinfo_comments]
            </td>
        </tr>
    </table>

    <table border="1" style=" width: calc(100% - 0px); border-collapse:collapse; margin:auto;" valign="top">
        <tr>
            <td colspan="3">
                <span style="font-size:9px; font-weight:bold; border-top:1px solid #000000;">SIGNATURE OF RESIDENT</span>
                <br><br /><br /><br />
               
                <br />
                <table border="1" cellpadding="0" cellspacing="0" width="50%" align="center"><tr><td></td></tr></table>
                <br /><br />
                
            </td>
           
            <td colspan="1">
                <span style="font-size:9px; font-weight:bold;">DATE</span><br>
               
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="font-size:9px; font-weight:bold; border-top:1px solid #000000;">SIGNATURE OF PERSON COMPLETING FORM</span>
                <br><br /><br /><br />
              
                <br />
                <table border="1" cellpadding="0" cellspacing="0" width="50%" align="center"><tr><td></td></tr></table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center">[SignedBy]</td></tr></table>
                <br /><br />
            </td>
            <td colspan="1">
                <span style="font-size:9px; font-weight:bold;">TITLE</span><br>
                [IETitleField]
            </td>
        </tr>
    </table>
    <br>
    <table border="1" style="width: calc(100% - 0px); margin:auto;"></table>

  
</body>
</html>