﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <div id="mfs-content">

        <table cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="4" style="float:left; font-size:7px;">STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY</td>
                <td></td>
                <td colspan="3" style="font-size:7px;text-align: right">CALIFORNIA DEPARTMENT OF SOCIAL SERVICES</td>
            </tr>
        </table>

        <br />
        <strong>REQUEST FOR LIVE SCAN SERVICE - COMMUNITY CARE LICENSING</strong>
        <br />
        <span>Applicant Submission</span>

        <br /><br />
        <table cellpadding="3" cellspacing="0" border="1">
            <tr>
                <td colspan="5" style="float:left; font-size:10px;">1. ORI: <b> [RLSori] </b></td>
            </tr>
            <tr>
                <td colspan="5" style="float:left; font-size:10px;">
                    2. Working Title: (Check one)<br />
                    [RLSadultresident] Adult Resident other than Client&nbsp;&nbsp;&nbsp;&nbsp;
                    [RLSemployee] Employee&nbsp;&nbsp;&nbsp;&nbsp;
                    [RLSlicensecertificateapplicant] License, Certification, Applicant&nbsp;&nbsp;&nbsp;&nbsp;
                    [RLSvolunteer] Volunteer
                </td>
            </tr>
            <tr>
                <td colspan="5" style="float:left; font-size:10px;">
                    3. Authorized Applicant Type - Enter from list on Page 2, "DOJ Abbreviated CCLD Facility Type."
                    <br />
                    <b>[RLSauthorizedapptype]</b>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="float:left; font-size:10px;">
                    4.   Agency Address Set Contributing Agency:

                    <br />
                    <table border="0">
                        <tr style="text-align: center;">
                            <td style="text-align: center; font-weight:bold;">
                                [RLSauthorized]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                            <td>
                                [RLSmailcode]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                        <tr style="font-size:9px; text-align: center">
                            <td valign="top">Agency authorized to receive criminal history information</td>
                            <td valign="top">Mail Code (five-digit code assigned by DOJ)</td>
                        </tr>
                    </table>

                    <table border="0">
                        <tr style="text-align: center; font-weight:bold;">
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            [RLSstreetnumber]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td>
                                            [RLSpobox]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                [RLScontactname]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                        <tr style="font-size:9px; text-align: center">
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td>Street No.</td>
                                        <td>Street or PO Box</td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top">Contact Name <i>(Mandatory for all school submissions)</i></td>
                        </tr>
                    </table>

                    <table border="0">
                        <tr style="text-align: center;">
                            <td  style="font-weight:bold;"> 
                                <table>
                                    <tr>
                                        <td>
                                            [RLScity]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td>
                                            [RLSstate]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td>
                                            [RLSzipcode]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                [RLStelnumber]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                        <tr style="font-size:9px; text-align: center">
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>Zip Code</td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top">Contact Telephone No.</i></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="float:left; font-size:10px;">
                    5. Applicant Information:
                    <br />
                    <table border="0">
                        <tr>
                            <td  valign="top">Name of Applicant: </td>
                            <td style="text-align: center">
                                [RLSlastname]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                            <td style="text-align: center">
                                [RLSfirstname]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                            <td style="text-align: center">
                                [RLSmiddleinitial]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                        <tr style="font-size:9px; text-align: center">
                            <td></td>
                            <td>LAST</td>
                            <td>FIRST</td>
                            <td>MI</td>
                        </tr>
                    </table>

                    <table border="0">
                        <tr>
                            <td>
                                <table border="0">
                                    <tr>
                                        <td>AKA's:</td>
                                        <td style="font-weight:bold; text-align: center">
                                            [RLSakalast]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td style="font-weight:bold; text-align: center">
                                            [RLSakafirst]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table border="0">
                                    <tr>
                                        <td colspan="2">CDL No.</td>
                                        <td colspan="6" style="font-weight:bold; text-align: center">
                                            [RLScdlnumber]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0">
                                    <tr style="font-size:9px; text-align: center">
                                        <td></td>
                                        <td>
                                            LAST
                                        </td>
                                        <td>
                                            FIRST
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td colspan="3">
                                <table>
                                    <tr>
                                        <td>DOB:</td>
                                        <td colspan="3" style="font-weight:bold; text-align: center">
                                            [RLSdob]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td colspan="3">
                                            SEX: [RLSmale] Male&nbsp;&nbsp;&nbsp;[RLSfemale] Female
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2">
                                <table>
                                    <tr>
                                        <td colspan="1">
                                            Misc. No.
                                        </td>
                                        <td colspan="2" style="font-weight:bold; text-align: center">
                                            BIL - [RLSmiscno]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    <table border="0">
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2">
                                <table>
                                    <tr>
                                        <td colspan="1"></td>
                                        <td colspan="2" style="font-size:6px; text-align: center">
                                            AGENCY BILLING NUMBER <i>(IF APPLICABLE)</i>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td colspan="3">
                                <table>
                                    <tr>
                                        <td>HT:</td>
                                        <td colspan="3" style="font-weight:bold; text-align: center">
                                            [RLSheight]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td>WT:</td>
                                        <td colspan="3" style="font-weight:bold; text-align: center">
                                            [RLSweight]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2">
                                <table>
                                    <tr>
                                        <td colspan="1">
                                            Misc. No.
                                        </td>
                                        <td colspan="2" style="font-weight:bold; text-align: center">
                                            [RLSmiscnoalien]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2">
                                <table>
                                    <tr>
                                        <td colspan="1"></td>
                                        <td colspan="2" style="font-size:6px; text-align: center">
                                            ALIEN REGISTRATION, OUT OF STATE DRIVER'S LICENSE OR I.D.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td colspan="3" style="font-size:9px;">
                                <table>
                                    <tr>
                                        <td colspan="1">EYE Color:</td>
                                        <td colspan="3" style="font-weight:bold; text-align: center">
                                            [RLSeyecolor]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td colspan="1">HAIR Color:</td>
                                        <td colspan="3" style="font-weight:bold; text-align: center">
                                            [RLShaircolor]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2">
                                <table>
                                    <tr style="font-size:7px;">
                                        <td colspan="4">
                                            Home Address: <i>(All applicants must complete)</i>
                                        </td>
                                        <td></td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td>
                                <table border="0">
                                    <tr>
                                        <td colspan="1">POB:</td>
                                        <td colspan="3" style="font-weight:bold; text-align: center">
                                            [RLSpob]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-weight:bold; text-align: center">
                                [RLSstreet]
                                <br />
                                <table border="1"><tr><td></td></tr></table>

                            </td>

                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td></td>
                            <td valign="top" style="font-size:6px; text-align: center">
                                STREET OR PO BOX
                            </td>

                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td>
                                <table border="0">
                                    <tr>
                                        <td colspan="1">SOC:</td>
                                        <td colspan="3" style="font-weight:bold; text-align: center">
                                            [RLSsoc]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-weight:bold; text-align: center">
                                [RLScitystatezip]
                                <br />
                                <table border="1"><tr><td></td></tr></table>

                            </td>

                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td valign="top" style="font-size:6px; text-align: center">
                                (See Privacy Statement on Page 4)
                            </td>
                            <td valign="top" style="font-size:6px; text-align: center">
                                CITY, STATE AND ZIP CODE
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="float:left; font-size:10px;">
                    <table border="0">
                        <tr>
                            <td colspan="1">6. Facility Number: </td>
                            <td colspan="2" style="font-weight:bold; text-align: center">
                                [RLSfacilitynumber]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                            <td colspan="2">
                                Level of Service&nbsp;&nbsp; [RLSdoj] DOJ &nbsp;&nbsp; [RLSfbi] FBI&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td colspan="3">If resubmission for fingerprint quality (select R2), list Original ATI No. </td>
                            <td colspan="1" style="font-weight:bold; text-align: center">
                                [RLSatinumber]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
            <tr>
                <td colspan="5" style="float:left; font-size:10px;">
                    <table border="0">
                        <tr>
                            <td colspan="1">7. Employer (Additional response for Department of Social Services, DMV/CHP licensing, and Department of Corporations submission only)</td>
                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td colspan="1" style="font-weight:bold; text-align: center">
                                [RLSemployername]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="font-size:9px;">
                                Employer Name
                            </td>
                            <td>
                        </tr>
                        <tr>
                            <td colspan="1" style="font-weight:bold; text-align: center">
                                <table border="0">
                                    <tr>
                                        <td>
                                            [RLSempstreet]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td>
                                            [RLSstreetpobox]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-weight:bold; text-align: center">
                                [RLSemployermailcode]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <table border="0">
                                    <tr style="font-size:9px;">
                                        <td>
                                            Street No.
                                        </td>
                                        <td>
                                            Street or PO Box
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-size:9px;">
                                Mail Code <i>(five digit code assigned by DOJ)</i>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" style="font-weight:bold; text-align: center">
                                <table border="0">
                                    <tr>
                                        <td>
                                            [RLScity2]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td>
                                            [RLSstate2]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                        <td>
                                            [RLSzip]
                                            <br />
                                            <table border="1"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-weight:bold; text-align: center">
                                [RLSagencytelno]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <table border="0">
                                    <tr style="font-size:9px;">
                                        <td>
                                            City
                                        </td>
                                        <td>
                                            State
                                        </td>
                                        <td>
                                            Zip Code
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-size:9px;">
                                Agency Telephone No. <i>(Optional)</i>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td colspan="5" style="float:left; font-size:10px;">
                    <table border="0">
                        <tr>
                            <td colspan="3" >8. Live Scan Transaction Completed By: </td>
                            <td colspan="2" style="font-weight:bold; text-align: center">
                                [RLScompletedby]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                            <td colspan="1">Date:</td>
                            <td colspan="1" style="font-weight:bold; text-align: center">
                                [RLScompleteddate]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2" style="font-size:9px; text-align: center">
                               Name of Operator
                            </td>
                            <td colspan="1"></td>
                            <td colspan="1" style="font-weight:bold; text-align: center">
                               
                            </td>
                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td style="font-weight:bold; text-align: center">
                                [RLStransmittingagency]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                            <td style="font-weight:bold; text-align: center">
                                [RLSlsid]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                            <td style="font-weight:bold; text-align: center">
                                [RLSatino]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                            <td style="font-weight:bold; text-align: center">
                                [RLSamountcollected]
                                <br />
                                <table border="1"><tr><td></td></tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:9px; text-align: center">
                                Transmitting Agency
                            </td>
                            <td style="font-size:9px; text-align: center">
                                LSID #
                            </td>
                            <td style="font-size:9px; text-align: center">
                                ATI No.
                            </td>
                            <td style="font-size:9px; text-align: center">
                                Amount Collected/Billed
                            </td>
                        </tr>
                    </table>
                    
                </td>
                
            </tr>
        </table>
       

    </div>
</body>
</html>
