﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div id="mfs-content">
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="font-size:7px;text-align: justify;">STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY</td>
                <td style="font-size:7px;text-align: right;">CALIFORNIA DEPARTMENT OF SOCIAL SERVICES</td>
            </tr>
            <tr>
                <td></td>
                <td style="font-size:7px;text-align: right;">COMMUNITY CARE LICENSING</td>
            </tr>
        </table>

        <br /><br />
        <center><h4 style="margin:0;padding:0;text-align: center;font-weight:700;">
                    RELEASE OF CLIENT/RESIDENT
                    <br />
                    MEDICAL INFORMATION</h4></center>
       <br /><br />

        <table style="width:100%; font-size:9px;" border="0">
            <tr>
                <td colspan="1">To:</td>
                <td colspan="4" align="justify">
                    [RMIreleaseTo]   
                    <br />
                    <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>               
                </td>
                <td colspan="1">Date:</td>
                <td colspan="1">[RMIreleaseDate]</td>
            </tr>
            <tr>
                <td colspan="1"></td>
                <td colspan="4" style="font-size:6px;">
                    <center>(PHYSICIAN, CLINIC, HOSPITAL, HOSPICE, HOME HEALTH AGENCY, ATTENDING NURSE, PSYCHOLOGIST, COUNSELOR, THERAPIST, ETC.)</center>
                </td>
                <td colspan="1"></td>
                <td colspan="1"></td>
            </tr>
            <tr>
                <td colspan="1"><br />Address:</td>
                <td colspan="4" align="justify">
                    <br />[RMIreleaseAddress]
                    <br />
                    <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                </td>
                <td colspan="1"></td>
                <td colspan="1"></td>
            </tr>
            <tr>
                <td colspan="1"></td>
                <td colspan="4" style="font-size:6px;">
                    <center>(ADDRESS)</center>
                </td>
                <td colspan="1"></td>
                <td colspan="1"></td>
            </tr>
        </table>

        <br /><br />
        <table style="width:100%; font-size:9px;text-align:center;" border="0" align="center" >
            <tr>
                <td colspan="4">
                    I hereby authorize you to release any and all medical or confidential information contained in the record of:
                </td>
            </tr>    
            <tr>
                <td  colspan="4">
                    <center>[RMIrequestorName]</center>
                    <br />
                    <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                </td>
            </tr>
            <tr>
                <td style="font-size:6px " colspan="4">
                    <center>(NAME OF PERSON)</center>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <center>[RMIrequestorAddress]</center>
                    <br />
                    <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                </td>
            </tr>
            <tr>
                <td style="font-size:6px;" colspan="4">
                    <center>(NAME AND ADDRESS OF FACILITY, PERSON OR AGENCY REQUESTING INFORMATION)</center>
                </td>
            </tr>
        </table>

        <br /><br />
        <table style="width:100%; font-size:9px;text-align:center;" border="0" >
            <tr>
                <td align="right">THIS AUTHORIZATION SHALL EXPIRE ON:</td>
                <td>[RMIauthExpiration]</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                    <p style="font-size:7px " >(DATE)</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><br />[RMIauthName]</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                    <p style="font-size:7px ">(CLIENT OR AUTHORIZED REPRESENTATIVE)</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><br />[RMIauthRelationship]</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                    <p style="font-size:7px ">(RELATIONSHIP TO PERSON ON WHOM INFORMATION IS REQUESTED)</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><br />[RMIauthAddress]</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
                    <p style="font-size:7px ">(ADDRESS)</p>
                </td>
            </tr>
        </table>
        <br /><br />
        <p  style="font-size:9px "><b>NOTE:</b></p>
        <ol style="font-size:9px ">
            <li>1. The person who authorized this release may revoke this authorization at any time.</li>
            <li>2. The person who authorized this release has a right to receive a copy of the release.</li>
            <li>3. This information is required to conform to CCR Title 22 regulations, to ensure a continuum of care to the resident, client or child. Licensees should maintain a copy of this form in the facility records.</li>
            <li>4. The above facility is licensed by the Department of Social Services (or its accredited agencies), and does not provide skilled nursing care.</li>
        </ol>
</div>
</body>
</html>
