﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div id="mfs-content">


            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="4" style="float:left; font-size:7px;">STATE OF CALIFORNIA - HEALTH AND HUMAN SERVICES AGENCY</td>
                    <td></td>
                    <td colspan="3" style="font-size:7px;text-align: right">CALIFORNIA DEPARTMENT OF SOCIAL SERVICES</td>
                </tr>
                <tr>
                    <td colspan="4" style="float:left; font-size:7px;"></td>
                    <td></td>
                    <td colspan="3">
                        <span style="font-size:9px;">ORIGINAL</span> <span style="font-size:9px;"> - Client/Client Representative </span>
                        <br /> <span style="font-size:9px;">COPY</span> <span style="font-size:9px;">- Client File </span>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td style="font-size:14px; font-weight:bold; margin-bottom:0px;">TELECOMMUNICATIONS DEVICE NOTIFICATION</td>
                </tr>
            </table>
            <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>
            <table align="center">
                <tr>
                    <td><span style="font-size:10px; font-weight:bold;">[AdultResidentialFacility]&ensp; ADULT RESIDENTIAL FACILITY</span></td>
                    <td><span style="font-size:10px; font-weight:bold;">&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;[FosterFamilyHome]&ensp; FOSTER FAMILY HOME</span></td>
                </tr>
                <tr>
                    <td><span style="font-size:10px; font-weight:bold;">[AdultDaySupportCenter]&ensp; ADULT DAY SUPPORT CENTER</span></td>
                    <td><span style="font-size:10px; font-weight:bold;">&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;[GroupHome]&ensp; GROUP HOME</span></p></td>
                </tr>
                <tr>
                    <td><span style="font-size:10px; font-weight:bold;">[AdultDayCareFacility]&ensp; ADULT DAY CARE FACILITY</span></td>
                    <td><span style="font-size:10px; font-weight:bold;">&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;[SmallFamilyHome]&ensp; SMALL FAMILY HOME</span></td>
                </tr>
                <tr>
                    <td><span style="font-size:10px; font-weight:bold;">[RCFForChronicallyIll]&ensp; RESIDENTIAL CARE FACILITY<br>&emsp;&ensp;FOR THE CHRONICALLY ILL</span></td>
                    <td><span style="font-size:10px; font-weight:bold;">&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;[RCFForElderly]&ensp; RESIDENTIAL CARE FACILITY<br>&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;FOR THE ELDERLY</span></td>
                </tr>
                <tr>
                    <td><span style="font-size:10px; font-weight:bold;">[SocialRehabilitationFacility]&ensp; SOCIAL REHABILITATION FACILITY</span></td>
                    <td></td>
                </tr>
            </table>

            <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

            <table style=" width: calc(100% - 0px); margin:auto;">
                <tr>
                    <td>
                        <p align="center" style="font-size:9px; font-weight:bold; text-align:center; margin-top:0px; margin-bottom:0px;">NOTICE</p>
                        <p style="font-size:8px;">
                            Any deaf or hearing impaired, or otherwise impaired resident of any community care facility is entitled to equipment and service, pursuant to Section 2881 of the Public Utilities Code,
                            to improve the quality of their telecommunications. Any resident who has a declaration from a licensed professional or a state or federal agency pursuant to Section 2881 of the Public Utilities
                            Code, that he or she is deaf or hearing impaired, or otherwise disabled should contact the California Telephone Access Program at 1-800-806-1191 and ask for assistance in obtaining this equipment
                            and service.<br><br>
                            This section shall not be construed to require, in any way, the licensee to provide a separate telephone line for any resident.
                        </p>
                    </td>
                </tr>
            </table>

           
            <br />
            <table border="1">
                <tr>
                    <td colspan="5" style="font-size:8px;">
                        CLIENT/RESIDENT SIGNATURE
                        <br /><br /><br /><br />
                    </td>
                    <td colspan="2" style="font-size:8px;">
                        Date
                        <span style="font-weight:700;"><br /><br />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br /><br /></span>
                    </td>
                </tr>

                <tr>
                    <td colspan="5" style="font-size:8px;">
                        CONSERVATOR/RESPONSIBLE PARTY/<br />
                        AUTHORIZED REPRESENTATIVE SIGNATURE
                        <br /><br /><br />
                    </td>
                    <td colspan="2" style="font-size:8px;">
                        Date
                        <span style="font-weight:700;"><br /><br />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br /><br /></span>                     
                </tr>

                <tr>
                    <td colspan="3" style="font-size:8px;">
                        FACILITY NAME
                        <br /><span style="font-weight:700;">[FacilityName]</span>
                    </td>
                    <td colspan="4" style="font-size:8px;">
                        FACILITY ADDRESS
                        <br /><span style="font-weight:700;">[TDNfacilityAddress]</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" style="font-size:8px;">
                        FACILITY REPRESENTATIVE SIGNATURE
                        <br /><br /><br /><br />
                    </td>
                    <td colspan="2" style="font-size:8px;">
                        Date
                        <span style="font-weight:700;"><br />[SignedDate]<br /><br /><br /></span>
                    </td>
                </tr>
            </table>


        <br/>
            <table style=" width: calc(100% - 0px); margin:auto;">
                <tr>
                    <td>
                        <p align="center" class="" style="font-size:9px; font-weight:bold; text-align:center; margin-top:0px; margin-bottom:0px;">CALIFORNIA PUBLIC UTILITIES CODE<br>SECTION 2881 (a) and (c)</p>
                        <br />
                        <p style="font-size:8px;">
                            2881. (a) The commission shall design and implement a program whereby each telephone corporation shall provide a telecommunications device capable of
                            serving the needs of individuals who are deaf or hearing impaired, together with a single party line, at no charge additional to the basic exchange rate,
                            to any subscriber who is certified as an individual who is deaf or hearing impaired by a licensed physician and surgeon, audiologist, or a qualified state or federal agency,
                            as determined by the commission, and to any subscriber that is an organization representing individuals who are deaf or hearing impaired, as determined and specified by
                            the commission pursuant to subdivision (e). A licensed hearing aid dispenser may certify the need of an individual to participate in the program if that individual has been previously
                            fitted with an amplified device by the dispenser and the dispenser has the individual's hearing records on file prior to cetification.
                            <br><br>
                            (c). The commission shall also design and implement a program whereby specialized or supplemental telephone communications equipment may be provided to subscribers who are certified to be
                            disabled at no charge additional to the basic exchange rate. The certification, including a statement of medical need for specialized telecommunications equipment, shall be provided by a
                            licensed physician and surgeon acting within the scope of practice of his or her license, or by a qualified state or federal agency as determined by the commission.

                        </p>
                    </td>
                </tr>
            </table>

        <table border="1" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

            <table style=" width: calc(100% - 0px); margin:auto;">
                <tr>
                    <th><p style="float:left; font-size:7px;">LIC 9158(10/02)</p><br><br></th>
                    <th><p style="text-align: right; font-size:7px;">RB RF-30</p></th>
                <tr>
            </table>
        </div>
        </body>
</html>